pos: (0.0, 0.0)
connects: [(u'Pipe.1', 'Out', 'RMSE', 'targ'), (u'Pipe.1', 'Out', 'GW3', 'df'), ('gen GW2 E', 'Curve', "Plot gw2's", 'Curves'), ('peaks GW2', 'peaks', 'factorC', 'gw2'), ('Read data', 'output', 'peaks GW2', 'In'), ('gen GW4', 'Curve', "Plot gw4's", 'Curves'), ('gen sig GW2', 'sig', 'RMSE', 'pred'), ('gen sig gw3', 'sig', 'gen GW3', 'df'), ('GW3', 'Curve', "Plot gw3's", 'Curves'), (u'Pipe.1', 'Out', 'GW2', 'df'), (u'Pipe.1', 'Out', 'GW4', 'df'), ('gen sig GW2', 'sig', 'gen GW2 E', 'df'), ('GW4', 'Curve', "Plot gw4's", 'Curves'), ('gen GW3', 'Curve', "Plot gw3's", 'Curves'), ('gen sig gw4', 'sig', 'gen GW4', 'df'), ('Read data', 'output', u'Pipe.1', 'In'), ('GW2', 'Curve', "Plot gw2's", 'Curves')]
terminals:
    dataOut:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (-150.0, 0.0)
    bypass: False
nodes: [{'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'Simulated GW2'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'Simulated GW2', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': ['Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': 'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (241, 36, 241, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 2, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (571.5586800105459, 465.6903201109692), 'bypass': False}, 'pos': (571.5586800105459, 465.6903201109692), 'class': 'Make Curve', 'name': 'gen GW2 E'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (-13.993109955555951, 634.0755647576007), 'bypass': False}, 'pos': (-13.993109955555951, 634.0755647576007), 'class': 'Pipe', 'name': u'Pipe.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'GW_2', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (38, 234, 255, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (588.3717255421668, 756.0832275941157), 'bypass': False}, 'pos': (588.3717255421668, 756.0832275941157), 'class': 'Make Curve', 'name': 'GW2'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('label', {'expanded': True, 'name': 'label', 'strictNaming': False, 'default': 'Generated Curve', 'enabled': True, 'title': 'Curve Label', 'renamable': False, 'value': u'Simulated GW3', 'visible': True, 'readonly': False, 'tip': 'Label of the curve to be displayed in pd.DataFrame', 'removable': False, 'type': 'str'}), ('eq', {'expanded': True, 'name': 'eq', 'limits': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Governing Equation', 'renamable': False, 'value': 'ferris', 'visible': True, 'readonly': False, 'tip': 'Equation to generate curve. See documentation', 'values': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'removable': False, 'type': 'list'}), ('W', {'expanded': True, 'name': 'W', 'strictNaming': False, 'default': 0.5062222917236784, 'enabled': True, 'title': 'Constant to add', 'renamable': False, 'value': 0.5062222917236784, 'visible': True, 'readonly': False, 'tip': 'Constant value [meters] to be added to generated signal. Usefull to fit to average water level.', 'removable': False, 'type': 'float', 'suffix': ' m'}), ('F', {'expanded': True, 'name': 'F', 'limits': (0.0, 10), 'strictNaming': False, 'default': 1.0, 'tip': 'A factor by which the generated values will be multiplied\n(before adding the value from `Constant to Add`)', 'title': 'Constant to Multiply', 'renamable': False, 'readonly': False, 'value': 0.31, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('tides_grp', {'expanded': True, 'name': 'tides_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Tide Components', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('n_sig', {'expanded': True, 'name': 'n_sig', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'N Signal Components', 'renamable': False, 'value': 200, 'visible': True, 'readonly': True, 'removable': False, 'type': 'int'}), ('A', {'expanded': True, 'name': 'A', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Amplitude data in dataframe in input terminal', 'title': 'Amplitude', 'renamable': False, 'value': 'Amplitude [m]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('omega', {'expanded': True, 'name': 'omega', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Angular Velocity data in dataframe in input terminal', 'title': 'Angular Velocity', 'renamable': False, 'value': 'Angular Velocity [rad/s]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('phi', {'expanded': True, 'name': 'phi', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Phase Shift data in dataframe in input terminal', 'title': 'Phase Shift', 'renamable': False, 'value': 'Phase shift [rad]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True})])}), ('t_grp', {'expanded': True, 'name': 't_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Time Options', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('t0', {'expanded': True, 'name': 't0', 'strictNaming': False, 'default': '2015-12-31 00:00:00', 'enabled': True, 'title': 'Start', 'renamable': False, 'value': u'2014-10-17 15:00:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the initial timestep', 'removable': False, 'type': 'str'}), ('tend', {'expanded': True, 'name': 'tend', 'strictNaming': False, 'default': '2016-01-30 00:00:00', 'enabled': True, 'title': 'Stop', 'renamable': False, 'value': u'2015-04-13 06:00:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the last timestep', 'removable': False, 'type': 'str'}), ('dt', {'expanded': True, 'suffix': ' s', 'tip': 'Timesep duration in seconds', 'visible': True, 'step': 60, 'name': 'dt', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 3600, 'title': 'Delta Time', 'renamable': False, 'value': 600, 'readonly': False, 'removable': False, 'type': 'int', 'enabled': True})])}), ('ferris_grp', {'expanded': True, 'name': 'ferris_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Ferris Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('D', {'expanded': True, 'suffix': ' m**2/s', 'strictNaming': False, 'default': 0.5, 'tip': 'Diffusivity of the aquifer', 'title': 'Diffusivity', 'renamable': False, 'readonly': False, 'value': 0.2, 'visible': True, 'step': 0.1, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'D'}), ('x', {'expanded': True, 'suffix': ' m', 'tip': 'Distance between the observation point in aquifer and the shore-line', 'visible': True, 'step': 1.0, 'name': 'x', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'title': 'Distance to shore', 'renamable': False, 'value': 11.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True})])}), ('xia_grp', {'expanded': False, 'name': 'xia_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Xia Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('x', {'expanded': True, 'suffix': ' m', 'limits': (-10000.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'tip': 'Distance between the observation point in aquifer and the shore-line', 'title': 'Distance to shore', 'renamable': False, 'value': 0.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'x'}), ('alpha', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of the confined aquifers skeleton. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'alpha', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-08, 'title': 'Skeleton compressibility', 'renamable': False, 'value': 1e-08, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('beta', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of pore water in the confined aquifer. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'beta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 4.8e-10, 'title': 'Water compressibility', 'renamable': False, 'value': 4.8e-10, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('theta', {'expanded': True, 'name': 'theta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.4, 'tip': 'Porosity (dimensionless) of the aquifer. Used for calculation of Specific Storage Ss', 'title': 'Porosity', 'renamable': False, 'readonly': False, 'value': 0.35, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('L', {'expanded': True, 'suffix': ' m', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 100.0, 'tip': 'Distance to which aquifers roof extends into the sea', 'title': 'Roof length', 'renamable': False, 'value': 100.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'L'}), ('L_inf', {'expanded': True, 'name': 'L_inf', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Infinite Roof length', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Check this to set roof length to infinity', 'removable': False, 'type': 'bool'}), ('K1', {'expanded': True, 'suffix': ' m/s', 'tip': 'Vertical hydraulic conductivity of the aquifer roof', 'minStep': 1e-10, 'visible': True, 'name': 'K1', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (roof)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b1', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifer roof', 'visible': True, 'step': 0.1, 'name': 'b1', 'limits': (0.001, 100), 'strictNaming': False, 'default': 5.0, 'title': 'b (roof)', 'renamable': False, 'value': 5.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('K', {'expanded': True, 'suffix': ' m/s', 'tip': 'Hydraulic conductivity of the (leaky) confined aquifer', 'minStep': 1e-10, 'visible': True, 'name': 'K', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.0001, 'title': 'Kf (aquifer)', 'renamable': False, 'value': 0.0001, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the (leaky) cofined aquifer', 'visible': True, 'name': 'b', 'limits': (0.1, 1000), 'strictNaming': False, 'default': 20.0, 'title': 'b (aquifer)', 'renamable': False, 'value': 20.0, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('K_cap', {'expanded': True, 'suffix': ' m/s', 'tip': 'Permeability of the outlet-capping', 'minStep': 1e-10, 'visible': True, 'name': 'K_cap', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (capping)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b_cap', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifers outlet-capping', 'visible': True, 'step': 0.1, 'name': 'b_cap', 'limits': (0.0, 100), 'strictNaming': False, 'default': 1.0, 'title': 'b (capping)', 'renamable': False, 'value': 1.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('Ss', {'expanded': True, 'name': 'Ss', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Specific Storage', 'renamable': False, 'value': 9.974808e-05, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' 1/m'}), ('D', {'expanded': True, 'name': 'D', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Diffusivity', 'renamable': False, 'value': 1.0025255623967901, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' m**2/s'})])})])}, 'pos': (456.82651702044996, 361.0985081392206), 'bypass': False}, 'pos': (456.82651702044996, 361.0985081392206), 'class': 'Generate Signal', 'name': 'gen sig gw3'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:Label', {'expanded': True, 'name': 'Y:Label', 'strictNaming': False, 'default': 'Water level', 'enabled': True, 'title': None, 'renamable': False, 'value': 'Water level', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Y:Units', {'expanded': True, 'name': 'Y:Units', 'strictNaming': False, 'default': 'm AMSL', 'enabled': True, 'title': None, 'renamable': False, 'value': 'm AMSL', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Crosshair', {'expanded': True, 'name': 'Crosshair', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Legend', {'expanded': True, 'name': 'Legend', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Data Points', {'expanded': True, 'name': 'Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (922.9705183273016, 504.73838291638947), 'bypass': False}, 'pos': (922.9705183273016, 504.73838291638947), 'class': 'Plot Curves', 'name': "Plot gw3's"}, {'state': {'text': "# Access inputs as args['input']\n#import pandas as pd\n\nfrom lib.functions.maths import rmse\n# calculate root mean square error\n\ndf1 = args['pred']\ndf2 = args['targ']\n\npredictions = df1['Simulated GW2']\ntargets = df2['GW_2']\ne = rmse(predictions, targets)\n\n\nreturn {'output': e} ## one key per output terminal", 'terminals': OrderedDict([('output', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False}), ('pred', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False}), ('targ', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': True, 'optional': False})]), 'pos': (574.4753441846109, 585.2749972798346), 'bypass': False}, 'pos': (574.4753441846109, 585.2749972798346), 'class': 'PythonEval', 'name': 'RMSE'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('column', {'expanded': True, 'name': 'column', 'limits': [None], 'strictNaming': False, 'default': None, 'tip': 'Column name with hydrograph data', 'title': 'data', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [None], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Peak Detection Params', {'expanded': True, 'name': 'Peak Detection Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('T', {'expanded': True, 'name': 'T', 'strictNaming': False, 'default': 12.42, 'enabled': True, 'title': None, 'renamable': False, 'value': 12.42, 'visible': True, 'readonly': False, 'tip': 'Awaited period of the signal in hours.', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('hMargin', {'expanded': True, 'suffix': ' hours', 'limits': (0.0, 100.0), 'strictNaming': False, 'default': 1.5, 'tip': 'Number of hours, safety margin when comparing period length.\nSee formula below:\nT/2 - dt < T_i/2 < T/2 + dt', 'title': 'dt', 'renamable': False, 'value': 1.5, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'hMargin'}), ('order', {'expanded': True, 'name': 'order', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': None, 'renamable': False, 'value': '?', 'visible': True, 'readonly': True, 'tip': 'How many points on each side to use for the comparison', 'removable': False, 'type': 'str'}), ('mode', {'expanded': True, 'name': 'mode', 'limits': ['clip', 'wrap'], 'strictNaming': False, 'default': 'clip', 'tip': 'How the edges of the vector are treated. \xe2\x80\x98wrap\xe2\x80\x99 (wrap around)\nor \xe2\x80\x98clip\xe2\x80\x99 (treat overflow as the same as the last (or first) element)', 'title': None, 'renamable': False, 'value': 'clip', 'visible': True, 'readonly': False, 'values': ['clip', 'wrap'], 'removable': False, 'type': 'list', 'enabled': True}), ('removeRegions', {'expanded': True, 'name': 'removeRegions', 'strictNaming': False, 'default': True, 'tip': 'remove possible multiple peaks that go one-by-one', 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': True, 'removable': False, 'type': 'bool', 'enabled': True})])}), ('ignore', {'expanded': True, 'name': 'ignore', 'strictNaming': False, 'default': False, 'tip': 'Checkbox to ignore peaks that are mentioned in parameter `Peak IDs', 'title': 'Ignore peaks', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('peaks2ignore', {'expanded': True, 'name': 'peaks2ignore', 'strictNaming': False, 'default': '', 'enabled': True, 'title': 'Peak IDs', 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': 'IDs of the peaks that will be ignored. IDs can be found in table in terminal `raw`. \nInteger or a comma-separated integer list.\n Example:\n12\n0, 12, 1153', 'removable': False, 'type': 'str'})]), 'enabled': True}), ('check_grp', {'expanded': True, 'name': 'check_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Plausibility Check Params', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('MIN_grp', {'expanded': True, 'name': 'MIN_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour MIN peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 10.0, 'tip': 'Lower border of the valid time-distance between two neigbour MIN peaks', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 15.0, 'tip': 'Upper border of the valid time-distance between two neigbour MIN peaks', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (MIN)', 'renamable': False, 'value': '?', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('MAX_grp', {'expanded': True, 'name': 'MAX_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour MAX peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 10.0, 'tip': 'Lower border of the valid time-distance between two neigbour MAX peaks', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 15.0, 'tip': 'Upper border of the valid time-distance between two neigbour MAX peaks', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (MAX)', 'renamable': False, 'value': '?', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('ALL_grp', {'expanded': True, 'name': 'ALL_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour ALL peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 4.0, 'tip': 'Lower border of the valid time-distance between two neigbour peaks (MIN or MAX)', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 4.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 9.0, 'tip': 'Upper border of the valid time-distance between two neigbour peaks (MIN or MAX)', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 9.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (ALL)', 'renamable': False, 'value': '?', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('warn_sum', {'expanded': True, 'name': 'warn_sum', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (Total)', 'renamable': False, 'value': '?', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('out_grp', {'expanded': True, 'name': 'out_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Output', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('raw_nmin', {'expanded': True, 'name': 'raw_nmin', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Minimums', 'renamable': False, 'value': '?', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('raw_nmax', {'expanded': True, 'name': 'raw_nmax', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Maximums', 'renamable': False, 'value': '?', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('raw_n_all', {'expanded': True, 'name': 'raw_n_all', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Number\nof Mins+Maxs', 'renamable': False, 'value': '?', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('n_cycles', {'expanded': True, 'name': 'n_cycles', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Final Number\nof Cycles', 'renamable': False, 'value': '?', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-146.29688781871178, 74.37446786218766), 'bypass': False}, 'pos': (-146.29688781871178, 74.37446786218766), 'class': 'Detect Peaks (v2)', 'name': u'Detect Peaks (v2).0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('label', {'expanded': True, 'name': 'label', 'strictNaming': False, 'default': 'Generated Curve', 'enabled': True, 'title': 'Curve Label', 'renamable': False, 'value': u'Simulated GW2', 'visible': True, 'readonly': False, 'tip': 'Label of the curve to be displayed in pd.DataFrame', 'removable': False, 'type': 'str'}), ('eq', {'expanded': True, 'name': 'eq', 'limits': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Governing Equation', 'renamable': False, 'value': 'ferris', 'visible': True, 'readonly': False, 'tip': 'Equation to generate curve. See documentation', 'values': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'removable': False, 'type': 'list'}), ('W', {'expanded': True, 'name': 'W', 'strictNaming': False, 'default': 0.5062222917236784, 'enabled': True, 'title': 'Constant to add', 'renamable': False, 'value': 0.5062222917236784, 'visible': True, 'readonly': False, 'tip': 'Constant value [meters] to be added to generated signal. Usefull to fit to average water level.', 'removable': False, 'type': 'float', 'suffix': ' m'}), ('F', {'expanded': True, 'name': 'F', 'limits': (0.0, 10), 'strictNaming': False, 'default': 1.0, 'tip': 'A factor by which the generated values will be multiplied\n(before adding the value from `Constant to Add`)', 'title': 'Constant to Multiply', 'renamable': False, 'readonly': False, 'value': 0.31, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('tides_grp', {'expanded': True, 'name': 'tides_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Tide Components', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('n_sig', {'expanded': True, 'name': 'n_sig', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'N Signal Components', 'renamable': False, 'value': 200, 'visible': True, 'readonly': True, 'removable': False, 'type': 'int'}), ('A', {'expanded': True, 'name': 'A', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Amplitude data in dataframe in input terminal', 'title': 'Amplitude', 'renamable': False, 'value': 'Amplitude [m]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('omega', {'expanded': True, 'name': 'omega', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Angular Velocity data in dataframe in input terminal', 'title': 'Angular Velocity', 'renamable': False, 'value': 'Angular Velocity [rad/s]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('phi', {'expanded': True, 'name': 'phi', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Phase Shift data in dataframe in input terminal', 'title': 'Phase Shift', 'renamable': False, 'value': 'Phase shift [rad]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True})])}), ('t_grp', {'expanded': True, 'name': 't_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Time Options', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('t0', {'expanded': True, 'name': 't0', 'strictNaming': False, 'default': '2015-12-31 00:00:00', 'enabled': True, 'title': 'Start', 'renamable': False, 'value': u'2014-10-17 15:00:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the initial timestep', 'removable': False, 'type': 'str'}), ('tend', {'expanded': True, 'name': 'tend', 'strictNaming': False, 'default': '2016-01-30 00:00:00', 'enabled': True, 'title': 'Stop', 'renamable': False, 'value': u'2015-04-13 06:00:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the last timestep', 'removable': False, 'type': 'str'}), ('dt', {'expanded': True, 'suffix': ' s', 'tip': 'Timesep duration in seconds', 'visible': True, 'step': 60, 'name': 'dt', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 3600, 'title': 'Delta Time', 'renamable': False, 'value': 600, 'readonly': False, 'removable': False, 'type': 'int', 'enabled': True})])}), ('ferris_grp', {'expanded': True, 'name': 'ferris_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Ferris Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('D', {'expanded': True, 'suffix': ' m**2/s', 'strictNaming': False, 'default': 0.5, 'tip': 'Diffusivity of the aquifer', 'title': 'Diffusivity', 'renamable': False, 'readonly': False, 'value': 0.2, 'visible': True, 'step': 0.1, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'D'}), ('x', {'expanded': True, 'suffix': ' m', 'tip': 'Distance between the observation point in aquifer and the shore-line', 'visible': True, 'step': 1.0, 'name': 'x', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'title': 'Distance to shore', 'renamable': False, 'value': 1.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True})])}), ('xia_grp', {'expanded': False, 'name': 'xia_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Xia Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('x', {'expanded': True, 'suffix': ' m', 'limits': (-10000.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'tip': 'Distance between the observation point in aquifer and the shore-line', 'title': 'Distance to shore', 'renamable': False, 'value': 0.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'x'}), ('alpha', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of the confined aquifers skeleton. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'alpha', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-08, 'title': 'Skeleton compressibility', 'renamable': False, 'value': 1e-08, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('beta', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of pore water in the confined aquifer. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'beta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 4.8e-10, 'title': 'Water compressibility', 'renamable': False, 'value': 4.8e-10, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('theta', {'expanded': True, 'name': 'theta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.4, 'tip': 'Porosity (dimensionless) of the aquifer. Used for calculation of Specific Storage Ss', 'title': 'Porosity', 'renamable': False, 'readonly': False, 'value': 0.35, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('L', {'expanded': True, 'suffix': ' m', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 100.0, 'tip': 'Distance to which aquifers roof extends into the sea', 'title': 'Roof length', 'renamable': False, 'value': 100.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'L'}), ('L_inf', {'expanded': True, 'name': 'L_inf', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Infinite Roof length', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Check this to set roof length to infinity', 'removable': False, 'type': 'bool'}), ('K1', {'expanded': True, 'suffix': ' m/s', 'tip': 'Vertical hydraulic conductivity of the aquifer roof', 'minStep': 1e-10, 'visible': True, 'name': 'K1', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (roof)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b1', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifer roof', 'visible': True, 'step': 0.1, 'name': 'b1', 'limits': (0.001, 100), 'strictNaming': False, 'default': 5.0, 'title': 'b (roof)', 'renamable': False, 'value': 5.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('K', {'expanded': True, 'suffix': ' m/s', 'tip': 'Hydraulic conductivity of the (leaky) confined aquifer', 'minStep': 1e-10, 'visible': True, 'name': 'K', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.0001, 'title': 'Kf (aquifer)', 'renamable': False, 'value': 0.0001, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the (leaky) cofined aquifer', 'visible': True, 'name': 'b', 'limits': (0.1, 1000), 'strictNaming': False, 'default': 20.0, 'title': 'b (aquifer)', 'renamable': False, 'value': 20.0, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('K_cap', {'expanded': True, 'suffix': ' m/s', 'tip': 'Permeability of the outlet-capping', 'minStep': 1e-10, 'visible': True, 'name': 'K_cap', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (capping)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b_cap', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifers outlet-capping', 'visible': True, 'step': 0.1, 'name': 'b_cap', 'limits': (0.0, 100), 'strictNaming': False, 'default': 1.0, 'title': 'b (capping)', 'renamable': False, 'value': 1.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('Ss', {'expanded': True, 'name': 'Ss', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Specific Storage', 'renamable': False, 'value': 9.974808e-05, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' 1/m'}), ('D', {'expanded': True, 'name': 'D', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Diffusivity', 'renamable': False, 'value': 1.0025255623967901, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' m**2/s'})])})])}, 'pos': (455.6262534286341, 465.49727804407985), 'bypass': False}, 'pos': (455.6262534286341, 465.49727804407985), 'class': 'Generate Signal', 'name': 'gen sig GW2'}, {'state': {'text': "# Access inputs as args['input']\n#import pandas as pd\n\ndf1 = args['w']\ndf2 = args['gw2']\n\nampl_weser = df1['tidal_range'].mean()/2.\nampl_gw2 = df2['tidal_range'].mean()/2.\nc = ampl_gw2/ampl_weser\nreturn {'C': c} ## one key per output terminal", 'terminals': OrderedDict([('w', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False}), ('gw2', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': True, 'optional': False}), ('C', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False})]), 'pos': (19.179919492294744, 109.85096558488348), 'bypass': False}, 'pos': (19.179919492294744, 109.85096558488348), 'class': 'PythonEval', 'name': 'factorC'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('label', {'expanded': True, 'name': 'label', 'strictNaming': False, 'default': 'Generated Curve', 'enabled': True, 'title': 'Curve Label', 'renamable': False, 'value': u'Simulated GW4', 'visible': True, 'readonly': False, 'tip': 'Label of the curve to be displayed in pd.DataFrame', 'removable': False, 'type': 'str'}), ('eq', {'expanded': True, 'name': 'eq', 'limits': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Governing Equation', 'renamable': False, 'value': 'ferris', 'visible': True, 'readonly': False, 'tip': 'Equation to generate curve. See documentation', 'values': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'removable': False, 'type': 'list'}), ('W', {'expanded': True, 'name': 'W', 'strictNaming': False, 'default': 0.5062222917236784, 'enabled': True, 'title': 'Constant to add', 'renamable': False, 'value': 0.5062222917236784, 'visible': True, 'readonly': False, 'tip': 'Constant value [meters] to be added to generated signal. Usefull to fit to average water level.', 'removable': False, 'type': 'float', 'suffix': ' m'}), ('F', {'expanded': True, 'name': 'F', 'limits': (0.0, 10), 'strictNaming': False, 'default': 1.0, 'tip': 'A factor by which the generated values will be multiplied\n(before adding the value from `Constant to Add`)', 'title': 'Constant to Multiply', 'renamable': False, 'readonly': False, 'value': 0.31, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('tides_grp', {'expanded': True, 'name': 'tides_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Tide Components', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('n_sig', {'expanded': True, 'name': 'n_sig', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'N Signal Components', 'renamable': False, 'value': 200, 'visible': True, 'readonly': True, 'removable': False, 'type': 'int'}), ('A', {'expanded': True, 'name': 'A', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Amplitude data in dataframe in input terminal', 'title': 'Amplitude', 'renamable': False, 'value': 'Amplitude [m]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('omega', {'expanded': True, 'name': 'omega', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Angular Velocity data in dataframe in input terminal', 'title': 'Angular Velocity', 'renamable': False, 'value': 'Angular Velocity [rad/s]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('phi', {'expanded': True, 'name': 'phi', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Phase Shift data in dataframe in input terminal', 'title': 'Phase Shift', 'renamable': False, 'value': 'Phase shift [rad]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True})])}), ('t_grp', {'expanded': True, 'name': 't_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Time Options', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('t0', {'expanded': True, 'name': 't0', 'strictNaming': False, 'default': '2015-12-31 00:00:00', 'enabled': True, 'title': 'Start', 'renamable': False, 'value': u'2014-10-17 15:00:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the initial timestep', 'removable': False, 'type': 'str'}), ('tend', {'expanded': True, 'name': 'tend', 'strictNaming': False, 'default': '2016-01-30 00:00:00', 'enabled': True, 'title': 'Stop', 'renamable': False, 'value': u'2015-04-13 06:00:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the last timestep', 'removable': False, 'type': 'str'}), ('dt', {'expanded': True, 'suffix': ' s', 'tip': 'Timesep duration in seconds', 'visible': True, 'step': 60, 'name': 'dt', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 3600, 'title': 'Delta Time', 'renamable': False, 'value': 600, 'readonly': False, 'removable': False, 'type': 'int', 'enabled': True})])}), ('ferris_grp', {'expanded': True, 'name': 'ferris_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Ferris Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('D', {'expanded': True, 'suffix': ' m**2/s', 'strictNaming': False, 'default': 0.5, 'tip': 'Diffusivity of the aquifer', 'title': 'Diffusivity', 'renamable': False, 'readonly': False, 'value': 0.2, 'visible': True, 'step': 0.1, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'D'}), ('x', {'expanded': True, 'suffix': ' m', 'tip': 'Distance between the observation point in aquifer and the shore-line', 'visible': True, 'step': 1.0, 'name': 'x', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'title': 'Distance to shore', 'renamable': False, 'value': 23.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True})])}), ('xia_grp', {'expanded': False, 'name': 'xia_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Xia Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('x', {'expanded': True, 'suffix': ' m', 'limits': (-10000.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'tip': 'Distance between the observation point in aquifer and the shore-line', 'title': 'Distance to shore', 'renamable': False, 'value': 0.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'x'}), ('alpha', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of the confined aquifers skeleton. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'alpha', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-08, 'title': 'Skeleton compressibility', 'renamable': False, 'value': 1e-08, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('beta', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of pore water in the confined aquifer. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'beta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 4.8e-10, 'title': 'Water compressibility', 'renamable': False, 'value': 4.8e-10, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('theta', {'expanded': True, 'name': 'theta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.4, 'tip': 'Porosity (dimensionless) of the aquifer. Used for calculation of Specific Storage Ss', 'title': 'Porosity', 'renamable': False, 'readonly': False, 'value': 0.35, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('L', {'expanded': True, 'suffix': ' m', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 100.0, 'tip': 'Distance to which aquifers roof extends into the sea', 'title': 'Roof length', 'renamable': False, 'value': 100.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'L'}), ('L_inf', {'expanded': True, 'name': 'L_inf', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Infinite Roof length', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Check this to set roof length to infinity', 'removable': False, 'type': 'bool'}), ('K1', {'expanded': True, 'suffix': ' m/s', 'tip': 'Vertical hydraulic conductivity of the aquifer roof', 'minStep': 1e-10, 'visible': True, 'name': 'K1', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (roof)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b1', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifer roof', 'visible': True, 'step': 0.1, 'name': 'b1', 'limits': (0.001, 100), 'strictNaming': False, 'default': 5.0, 'title': 'b (roof)', 'renamable': False, 'value': 5.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('K', {'expanded': True, 'suffix': ' m/s', 'tip': 'Hydraulic conductivity of the (leaky) confined aquifer', 'minStep': 1e-10, 'visible': True, 'name': 'K', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.0001, 'title': 'Kf (aquifer)', 'renamable': False, 'value': 0.0001, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the (leaky) cofined aquifer', 'visible': True, 'name': 'b', 'limits': (0.1, 1000), 'strictNaming': False, 'default': 20.0, 'title': 'b (aquifer)', 'renamable': False, 'value': 20.0, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('K_cap', {'expanded': True, 'suffix': ' m/s', 'tip': 'Permeability of the outlet-capping', 'minStep': 1e-10, 'visible': True, 'name': 'K_cap', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (capping)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b_cap', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifers outlet-capping', 'visible': True, 'step': 0.1, 'name': 'b_cap', 'limits': (0.0, 100), 'strictNaming': False, 'default': 1.0, 'title': 'b (capping)', 'renamable': False, 'value': 1.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('Ss', {'expanded': True, 'name': 'Ss', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Specific Storage', 'renamable': False, 'value': 9.974808e-05, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' 1/m'}), ('D', {'expanded': True, 'name': 'D', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Diffusivity', 'renamable': False, 'value': 1.0025255623967901, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' m**2/s'})])})])}, 'pos': (455.44186207621783, 257.00043701386545), 'bypass': False}, 'pos': (455.44186207621783, 257.00043701386545), 'class': 'Generate Signal', 'name': 'gen sig gw4'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:Label', {'expanded': True, 'name': 'Y:Label', 'strictNaming': False, 'default': 'Water level', 'enabled': True, 'title': None, 'renamable': False, 'value': u'Water Level', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Y:Units', {'expanded': True, 'name': 'Y:Units', 'strictNaming': False, 'default': 'm AMSL', 'enabled': True, 'title': None, 'renamable': False, 'value': 'm AMSL', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Crosshair', {'expanded': True, 'name': 'Crosshair', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Legend', {'expanded': True, 'name': 'Legend', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Data Points', {'expanded': True, 'name': 'Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (753.1661463029968, 507.54961308535906), 'bypass': False}, 'pos': (753.1661463029968, 507.54961308535906), 'class': 'Plot Curves', 'name': "Plot gw2's"}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'GW_4', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (38, 234, 255, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (584.3930531087268, 982.5436655054045), 'bypass': False}, 'pos': (584.3930531087268, 982.5436655054045), 'class': 'Make Curve', 'name': 'GW4'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'Simulated GW3'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'Simulated GW3', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': ['Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': 'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (241, 36, 241, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 2, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (569.3744467221753, 361.80390963134965), 'bypass': False}, 'pos': (569.3744467221753, 361.80390963134965), 'class': 'Make Curve', 'name': 'gen GW3'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'Simulated GW4'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'Simulated GW4', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': ['Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': 'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (241, 36, 241, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 2, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (569.3744467221759, 256.239624445495), 'bypass': False}, 'pos': (569.3744467221759, 256.239624445495), 'class': 'Make Curve', 'name': 'gen GW4'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'/home/nck/prj/master_thesis/farge/data_farge.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': u'0', 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('skip_footer', {'expanded': True, 'name': 'skip_footer', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int, default 0>\nRows at the end to skip (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-326.56339278677825, 447.00593312905403), 'bypass': False}, 'pos': (-326.56339278677825, 447.00593312905403), 'class': 'Read XLS', 'name': 'Read data'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'GW_3', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (38, 234, 255, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (585.680422440259, 866.6804256672708), 'bypass': False}, 'pos': (585.680422440259, 866.6804256672708), 'class': 'Make Curve', 'name': 'GW3'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:Label', {'expanded': True, 'name': 'Y:Label', 'strictNaming': False, 'default': 'Water level', 'enabled': True, 'title': None, 'renamable': False, 'value': 'Water level', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Y:Units', {'expanded': True, 'name': 'Y:Units', 'strictNaming': False, 'default': 'm AMSL', 'enabled': True, 'title': None, 'renamable': False, 'value': 'm AMSL', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Crosshair', {'expanded': True, 'name': 'Crosshair', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Legend', {'expanded': True, 'name': 'Legend', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Data Points', {'expanded': True, 'name': 'Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (1104.1874921495116, 503.35372797215837), 'bypass': False}, 'pos': (1104.1874921495116, 503.35372797215837), 'class': 'Plot Curves', 'name': "Plot gw4's"}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('column', {'expanded': True, 'name': 'column', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Column name with hydrograph data', 'title': 'data', 'renamable': False, 'value': u'GW_2', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Peak Detection Params', {'expanded': True, 'name': 'Peak Detection Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('order', {'expanded': True, 'name': 'order', 'limits': (0, 10000000), 'strictNaming': False, 'default': 100, 'enabled': True, 'title': None, 'renamable': False, 'value': 24, 'visible': True, 'readonly': False, 'tip': 'How many points on each side to use for the comparison', 'removable': False, 'type': 'int'}), ('mode', {'expanded': True, 'name': 'mode', 'limits': ['clip', 'wrap'], 'strictNaming': False, 'default': 'clip', 'tip': 'How the edges of the vector are treated. \xe2\x80\x98wrap\xe2\x80\x99 (wrap around)\nor \xe2\x80\x98clip\xe2\x80\x99 (treat overflow as the same as the last (or first) element)', 'title': None, 'renamable': False, 'value': 'clip', 'visible': True, 'readonly': False, 'values': ['clip', 'wrap'], 'removable': False, 'type': 'list', 'enabled': True}), ('removeRegions', {'expanded': True, 'name': 'removeRegions', 'strictNaming': False, 'default': True, 'tip': 'remove possible multiple peaks that go one-by-one', 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': True, 'removable': False, 'type': 'bool', 'enabled': True})])}), ('Period Check Params', {'expanded': True, 'name': 'Period Check Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Plausibility Check Params', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('T', {'expanded': True, 'name': 'T', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 12.42, 'visible': True, 'readonly': False, 'tip': 'Awaited period of the signal in hours. If `None`, will calculate\nthe Period `T` as the mean of difference between peaks, multiplied\nby two (i.e. T = peaks["time"].diff().mean()*2)', 'removable': False, 'type': 'str'}), ('hMargin', {'expanded': True, 'suffix': ' hours', 'limits': (0.0, 100.0), 'strictNaming': False, 'default': 1.5, 'tip': 'Number of hours, safety margin when comparing period length.\nSee formula below:\nT/2 - hMargin < T_i/2 < T/2 + hMargin', 'title': None, 'renamable': False, 'value': 1.5, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'hMargin'}), ('Warnings', {'expanded': True, 'name': 'Warnings', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': None, 'renamable': False, 'value': '6', 'visible': True, 'readonly': True, 'tip': 'Number of period-check warnings detected after detecting peaks.\nWarnings are raised where period condition is not met.\tHit `Plot` button to visualize errors', 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-187.08407144536434, 160.89472186273096), 'bypass': False}, 'pos': (-187.08407144536434, 160.89472186273096), 'class': 'Detect Peaks', 'name': 'peaks GW2'}]
outputNode:
    terminals:
        dataOut:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (300.0, 0.0)
    bypass: False
