pos: (0.0, 0.0)
connects: [(u'Pipe.0', 'Out', u'Select Date-Rows.0', 'pickFrom'), (u'Pipe.0', 'Out', 'peaks W', 'In'), (u'Read XLS.0', 'output', u'Quick View.0', 'In'), (u'Select Date-Rows.0', 'Out', 'Plot Overhead.1', 'In'), ('peaks W', 'peaks', u'Select Date-Rows.0', 'pattern'), (u'Read XLS.0', 'output', u'Pipe.0', 'In')]
terminals:
    dataOut:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (-150.0, 0.0)
    bypass: False
nodes: [{'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (-258.46540998497585, 55.522809694901326), 'bypass': False}, 'pos': (-258.46540998497585, 55.522809694901326), 'class': 'Pipe', 'name': u'Pipe.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('datetime <pattern>', {'expanded': True, 'name': 'datetime <pattern>', 'limits': ['time_min', 'time_max'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.\nBy default is `None`, meaning that datetime objects are\nlocated within `pd.DataFrame.index`. If not `None` - pass the\ncolumn-name of dataframe where datetime objects are located.', 'title': None, 'renamable': False, 'value': 'time_min', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime <pickFrom>', {'expanded': True, 'name': 'datetime <pickFrom>', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.\nBy default is `None`, meaning that datetime objects are\nlocated within `pd.DataFrame.index`. If not `None` - pass the\ncolumn-name of dataframe where datetime objects are located.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('slice', {'expanded': True, 'name': 'slice', 'strictNaming': False, 'default': False, 'tip': 'Slice table between Start and End datetimes', 'title': 'Slice Datetime', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('Start', {'expanded': True, 'name': 'Start', 'strictNaming': False, 'default': '2014-10-17 15:00:00', 'enabled': True, 'title': None, 'renamable': False, 'value': 'YYY-MM-DD HH:MM:SS', 'visible': True, 'readonly': False, 'tip': 'Start value of datetime slice. Select entries that are >= `Start`', 'removable': False, 'type': 'str'}), ('End', {'expanded': True, 'name': 'End', 'strictNaming': False, 'default': '2015-04-13 06:00:00', 'enabled': True, 'title': None, 'renamable': False, 'value': 'YYY-MM-DD HH:MM:SS', 'visible': True, 'readonly': False, 'tip': 'End value of datetime slice. Select entries that are <= `End`', 'removable': False, 'type': 'str'})]), 'enabled': True})])}, 'pos': (94.46231225940039, 48.89152482805835), 'bypass': False}, 'pos': (94.46231225940039, 48.89152482805835), 'class': 'Select Date-Rows', 'name': u'Select Date-Rows.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('x', {'expanded': True, 'name': 'x', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with river waterlevel data.\nWill be plotted on X-axis', 'title': 'X: River WL', 'renamable': False, 'value': u'Weser', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('y', {'expanded': True, 'name': 'y', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with well groundwater-level\ndata. It will be plotted on Y-axis', 'title': 'Y: Well GWL', 'renamable': False, 'value': u'GW_2', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('plot overheads', {'expanded': True, 'name': 'plot overheads', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'If checked, will substract X-values from Y-values element-wise (Yvalues-Xvalues) before\nplotting. This means that so called "overheads" will be plotted on Y-axis and not the\nactual groundwater-levels.\nIf not checked - plots real values of Y-column', 'removable': False, 'type': 'bool'}), ('trendlinemode', {'expanded': True, 'name': 'trendlinemode', 'limits': ['Normal', 'Shifted', 'None'], 'strictNaming': False, 'default': 'None', 'tip': 'Normal - draw trendlines using all data points\nShifted - draw trendlines using all data points, and shift them to the most-far-lying point\nNone - do not draw trendline', 'title': 'trendline', 'renamable': False, 'value': 'Shifted', 'visible': True, 'readonly': False, 'values': ['Normal', 'Shifted', 'None'], 'removable': False, 'type': 'list', 'enabled': True}), ('Hydrological Values', {'expanded': False, 'name': 'Hydrological Values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('MHW', {'expanded': True, 'name': 'MHW', 'limits': (-25.0, 25.0), 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 2.28, 'visible': True, 'step': 0.1, 'tip': 'Mean High Water (ger. MThw)', 'removable': False, 'type': 'float'}), ('MLW', {'expanded': True, 'name': 'MLW', 'limits': (-25.0, 25.0), 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': -1.57, 'visible': True, 'step': 0.1, 'tip': 'Mean Low Water (ger. MTnw)', 'removable': False, 'type': 'float'}), ('MLWS', {'expanded': True, 'name': 'MLWS', 'limits': (-25.0, 25.0), 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': -1.87, 'visible': True, 'step': 0.1, 'tip': 'Mean Low Water Springs (ger. MSpTnw)', 'removable': False, 'type': 'float'}), ('LLW', {'expanded': True, 'name': 'LLW', 'limits': (-25.0, 25.0), 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': -3.42, 'visible': True, 'step': 0.1, 'tip': 'Lowest Low Water (ger. NNTnw)', 'removable': False, 'type': 'float'})])}), ('Plot Parameters', {'expanded': False, 'name': 'Plot Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('title', {'expanded': True, 'name': 'title', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'Overhead at GW2 at Low Water', 'visible': True, 'readonly': False, 'tip': 'Figure title (default None)', 'removable': False, 'type': 'str'}), ('title_fontsize', {'expanded': True, 'name': 'title_fontsize', 'strictNaming': False, 'default': 20.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 30.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('xlabel', {'expanded': True, 'name': 'xlabel', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'River Stage [m AMSL]', 'visible': True, 'readonly': False, 'tip': 'None, or string for labeling x-axes', 'removable': False, 'type': 'str'}), ('ylabel', {'expanded': True, 'name': 'ylabel', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'Overhead [m]', 'visible': True, 'readonly': False, 'tip': 'None, or string for labeling y-axes', 'removable': False, 'type': 'str'}), ('axeslabel_fontsize', {'expanded': True, 'name': 'axeslabel_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 25.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('legendlabels', {'expanded': True, 'name': 'legendlabels', 'strictNaming': False, 'default': [None], 'enabled': True, 'title': None, 'renamable': False, 'value': u"['Data', None]", 'visible': True, 'readonly': False, 'tip': 'List of legendnames or [None]. If default ([None]) - standart names are used', 'removable': False, 'type': 'str'}), ('legend_fontsize', {'expanded': True, 'name': 'legend_fontsize', 'strictNaming': False, 'default': 8.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 20.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('axesvalues_fontsize', {'expanded': True, 'name': 'axesvalues_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 25.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('annotation_fontsize', {'expanded': True, 'name': 'annotation_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 25.0, 'visible': True, 'readonly': False, 'tip': 'Fontsize of `Hydrological Values`', 'removable': False, 'type': 'float'}), ('marker', {'expanded': True, 'name': 'marker', 'limits': ['o', '.', 'x', '+', 'h'], 'strictNaming': False, 'default': 'o', 'tip': 'marker style for points', 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'values': ['o', '.', 'x', '+', 'h'], 'removable': False, 'type': 'list', 'enabled': True}), ('s', {'expanded': True, 'name': 's', 'strictNaming': False, 'default': 10, 'enabled': True, 'title': 'marker size', 'renamable': False, 'value': 10, 'visible': True, 'readonly': False, 'tip': 'marker point size', 'removable': False, 'type': 'int'}), ('xlim', {'expanded': True, 'name': 'xlim', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'[-4., 1.]', 'visible': True, 'readonly': False, 'tip': 'None, or list for x-limits [xmin, xmax] of the plot. (i.e. [0., 1.])', 'removable': False, 'type': 'str'}), ('ylim', {'expanded': True, 'name': 'ylim', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'[0., 3]', 'visible': True, 'readonly': False, 'tip': 'None, or list for y-limits [ymin, ymax] of the plot. (i.e. [-0.5, 0.5])', 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (298.50737947289497, 49.57075508855132), 'bypass': False}, 'pos': (298.50737947289497, 49.57075508855132), 'class': 'Plot Overhead', 'name': 'Plot Overhead.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '/home/nck/prj/master_thesis/farge/data_farge.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('skip_footer', {'expanded': True, 'name': 'skip_footer', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '< int, default 0>\nRows at the end to skip (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-458.6654159131907, 53.968101862907304), 'bypass': False}, 'pos': (-458.6654159131907, 53.968101862907304), 'class': 'Read XLS', 'name': u'Read XLS.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('column', {'expanded': True, 'name': 'column', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Column name with hydrograph data', 'title': 'data', 'renamable': False, 'value': u'Weser', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Peak Detection Params', {'expanded': True, 'name': 'Peak Detection Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('order', {'expanded': True, 'name': 'order', 'limits': (0, 10000000), 'strictNaming': False, 'default': 100, 'enabled': True, 'title': None, 'renamable': False, 'value': 24, 'visible': True, 'readonly': False, 'tip': 'How many points on each side to use for the comparison', 'removable': False, 'type': 'int'}), ('mode', {'expanded': True, 'name': 'mode', 'limits': ['clip', 'wrap'], 'strictNaming': False, 'default': 'clip', 'tip': 'How the edges of the vector are treated. \xe2\x80\x98wrap\xe2\x80\x99 (wrap around)\nor \xe2\x80\x98clip\xe2\x80\x99 (treat overflow as the same as the last (or first) element)', 'title': None, 'renamable': False, 'value': 'clip', 'visible': True, 'readonly': False, 'values': ['clip', 'wrap'], 'removable': False, 'type': 'list', 'enabled': True}), ('removeRegions', {'expanded': True, 'name': 'removeRegions', 'strictNaming': False, 'default': True, 'tip': 'remove possible multiple peaks that go one-by-one', 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': True, 'removable': False, 'type': 'bool', 'enabled': True})])}), ('Period Check Params', {'expanded': True, 'name': 'Period Check Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Plausibility Check Params', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('T', {'expanded': True, 'name': 'T', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 12.42, 'visible': True, 'readonly': False, 'tip': 'Awaited period of the signal in hours. If `None`, will calculate\nthe Period `T` as the mean of difference between peaks, multiplied\nby two (i.e. T = peaks["time"].diff().mean()*2)', 'removable': False, 'type': 'str'}), ('hMargin', {'expanded': True, 'suffix': ' hours', 'limits': (0.0, 100.0), 'strictNaming': False, 'default': 1.5, 'tip': 'Number of hours, safety margin when comparing period length.\nSee formula below:\nT/2 - hMargin < T_i/2 < T/2 + hMargin', 'title': None, 'renamable': False, 'value': 1.5, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'hMargin'}), ('Warnings', {'expanded': True, 'name': 'Warnings', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': None, 'renamable': False, 'value': '3', 'visible': True, 'readonly': True, 'tip': 'Number of period-check warnings detected after detecting peaks.\nWarnings are raised where period condition is not met.\tHit `Plot` button to visualize errors', 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-120.85579439314648, -55.24987294711535), 'bypass': False}, 'pos': (-120.85579439314648, -55.24987294711535), 'class': 'Detect Peaks', 'name': 'peaks W'}, {'state': {'pos': (-461.3548538120803, -61.64361811583922), 'bypass': False}, 'pos': (-461.3548538120803, -61.64361811583922), 'class': 'Quick View', 'name': u'Quick View.0'}]
outputNode:
    terminals:
        dataOut:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (300.0, 0.0)
    bypass: False
