pos: (0.0, 0.0)
connects: [('Pipe.3', 'Out', u'Time Lag.0', 'E'), ('matche_GW5', 'matched', 'Pipe.4', 'In'), (u'Read XLS.0', 'output', u'Pipe.0', 'In'), ('peaks W', 'peaks', 'matche_GW2', 'W_peaks'), ('matche_GW5', 'matched', 'Tidal Efficiency.2', 'md_peaks'), ('Pipe.2', 'Out', u'Tidal Efficiency.0', 'df'), (u'Pipe.0', 'Out', 'peaks GW1', 'In'), (u'Tidal Efficiency.0', 'E', 'Pipe.3', 'In'), ('Tidal Efficiency.1', 'E_cyclic', 'plot.0', 'gw2'), ('Pipe.4', 'Out', 'plot.0', 'date'), ('matche_GW2', 'matched', 'Tidal Efficiency.1', 'md_peaks'), (u'Pipe.1', 'Out', 'Pipe.2', 'In'), (u'Pipe.0', 'Out', u'Pipe.1', 'In'), ('peaks GW2', 'peaks', 'matche_GW2', 'GW_peaks'), (u'Tidal Efficiency.0', 'E_cyclic', 'plot.0', 'gw1'), ('peaks GW5', 'peaks', 'matche_GW5', 'GW_peaks'), (u'Pipe.0', 'Out', 'peaks W', 'In'), (u'Pipe.0', 'Out', 'peaks GW2', 'In'), ('peaks GW1', 'peaks', 'matche_GW1', 'GW_peaks'), ('Pipe.2', 'Out', 'Tidal Efficiency.2', 'df'), (u'Tidal Efficiency.0', 'E_cyclic', u'Quick View.1', 'In'), ('Read Weser.1', 'output', u'Time Lag.0', 'df_w'), ('peaks W', 'peaks', 'matche_GW1', 'W_peaks'), ('Pipe.2', 'Out', u'Time Lag.0', 'df_gw'), (u'Read XLS.0', 'output', u'Quick View.0', 'In'), ('Tidal Efficiency.2', 'E_cyclic', 'plot.0', 'gw5'), ('Pipe.2', 'Out', 'Tidal Efficiency.1', 'df'), (u'Pipe.0', 'Out', 'peaks GW5', 'In'), ('peaks W', 'peaks', 'matche_GW5', 'W_peaks'), ('matche_GW1', 'matched', u'Tidal Efficiency.0', 'md_peaks')]
terminals:
    dataOut:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (-150.0, 0.0)
    bypass: False
nodes: [{'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Match Option', {'expanded': True, 'name': 'Match Option', 'limits': ['Closest Time'], 'strictNaming': False, 'default': 'Closest Time', 'tip': 'Match option:\n"Closest Time" - match gw_peaks which have closest datetime to w_peaks', 'title': None, 'renamable': False, 'value': 'Closest Time', 'visible': True, 'readonly': False, 'values': ['Closest Time'], 'removable': False, 'type': 'list', 'enabled': True}), ('Closest Time', {'expanded': True, 'name': 'Closest Time', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Match Column', {'expanded': True, 'name': 'Match Column', 'limits': ['time_min', 'time_max'], 'strictNaming': False, 'default': None, 'tip': 'Data will be matched based on this column', 'title': None, 'renamable': False, 'value': 'time_min', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('side', {'expanded': True, 'name': 'side', 'limits': ['right (>=t)', 'right (>t)', 'left (<=t)', 'left (<t)', 'both'], 'strictNaming': False, 'default': 'right (>=t)', 'tip': 'search direction with respect to `t`.\n"right (>=t)"  - search after or at `t`\n"right (>t)" - search after `t`\n"left (<=t)" - search before or at `t`\n"left (<t)" - search before `t`\n"both"  - search before and after `t` or at `t`', 'title': None, 'renamable': False, 'value': 'both', 'visible': True, 'readonly': False, 'values': ['right (>=t)', 'right (>t)', 'left (<=t)', 'left (<t)', 'both'], 'removable': False, 'type': 'list', 'enabled': True}), ('use_window', {'expanded': True, 'name': 'use_window', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'Search matching peaks within time-window\n[t-window : t+window]\nEnables `window` float spinbox', 'removable': False, 'type': 'bool'}), ('window', {'expanded': True, 'suffix': ' hours', 'limits': (0, 10000000), 'strictNaming': False, 'default': 0, 'tip': 'Is read only if `use_window` is checked!\nNumber of hours to determine time-window', 'title': None, 'renamable': False, 'value': 1.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'window'})])}), ('MATCHED/PEAKS', {'expanded': True, 'name': 'MATCHED/PEAKS', 'strictNaming': False, 'default': '?/?', 'enabled': True, 'title': None, 'renamable': False, 'value': '343/343', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}, 'pos': (463.8635775267926, 158.64100717480648), 'bypass': False}, 'pos': (463.8635775267926, 158.64100717480648), 'class': 'Match Peaks', 'name': 'matche_GW2'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('river', {'expanded': True, 'name': 'river', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Column name with RIVER hydrograph data', 'title': None, 'renamable': False, 'value': u'Weser', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('gw', {'expanded': True, 'name': 'gw', 'limits': ['see matched peaks'], 'strictNaming': False, 'default': None, 'tip': 'Column name with GROUNDWATER hydrograph data', 'title': None, 'renamable': False, 'value': 'see matched peaks', 'visible': True, 'readonly': True, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('method', {'expanded': True, 'name': 'method', 'limits': ['1) STD', '2) Cyclic amplitude', '3) Cyclic STD'], 'strictNaming': False, 'default': '1) STD', 'tip': 'Method to calculate Tidal Efficiency. Read docs', 'title': None, 'renamable': False, 'value': '3) Cyclic STD', 'visible': True, 'readonly': False, 'values': ['1) STD', '2) Cyclic amplitude', '3) Cyclic STD'], 'removable': False, 'type': 'list', 'enabled': True}), ('E = ', {'expanded': True, 'name': 'E = ', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '0.3300', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}, 'pos': (733.5698653792831, 274.5776377662957), 'bypass': False}, 'pos': (733.5698653792831, 274.5776377662957), 'class': 'Tidal Efficiency', 'name': 'Tidal Efficiency.2'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('river', {'expanded': True, 'name': 'river', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Column name with RIVER hydrograph data', 'title': None, 'renamable': False, 'value': u'Weser', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('gw', {'expanded': True, 'name': 'gw', 'limits': ['see matched peaks'], 'strictNaming': False, 'default': None, 'tip': 'Column name with GROUNDWATER hydrograph data', 'title': None, 'renamable': False, 'value': 'see matched peaks', 'visible': True, 'readonly': True, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('method', {'expanded': True, 'name': 'method', 'limits': ['1) STD', '2) Cyclic amplitude', '3) Cyclic STD'], 'strictNaming': False, 'default': '1) STD', 'tip': 'Method to calculate Tidal Efficiency. Read docs', 'title': None, 'renamable': False, 'value': '3) Cyclic STD', 'visible': True, 'readonly': False, 'values': ['1) STD', '2) Cyclic amplitude', '3) Cyclic STD'], 'removable': False, 'type': 'list', 'enabled': True}), ('E = ', {'expanded': True, 'name': 'E = ', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '0.3138', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}, 'pos': (732.3702372055407, 156.30673397529978), 'bypass': False}, 'pos': (732.3702372055407, 156.30673397529978), 'class': 'Tidal Efficiency', 'name': 'Tidal Efficiency.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('river', {'expanded': True, 'name': 'river', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Column name with RIVER hydrograph data', 'title': None, 'renamable': False, 'value': u'Weser', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('gw', {'expanded': True, 'name': 'gw', 'limits': ['see matched peaks'], 'strictNaming': False, 'default': None, 'tip': 'Column name with GROUNDWATER hydrograph data', 'title': None, 'renamable': False, 'value': 'see matched peaks', 'visible': True, 'readonly': True, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('method', {'expanded': True, 'name': 'method', 'limits': ['1) STD', '2) Cyclic amplitude', '3) Cyclic STD'], 'strictNaming': False, 'default': '1) STD', 'tip': 'Method to calculate Tidal Efficiency. Read docs', 'title': None, 'renamable': False, 'value': '3) Cyclic STD', 'visible': True, 'readonly': False, 'values': ['1) STD', '2) Cyclic amplitude', '3) Cyclic STD'], 'removable': False, 'type': 'list', 'enabled': True}), ('E = ', {'expanded': True, 'name': 'E = ', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '0.2530', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}, 'pos': (734.5629275562128, 45.8430275636326), 'bypass': False}, 'pos': (734.5629275562128, 45.8430275636326), 'class': 'Tidal Efficiency', 'name': u'Tidal Efficiency.0'}, {'state': {'pos': (-50.88573551916937, -80.71666803796347), 'bypass': False}, 'pos': (-50.88573551916937, -80.71666803796347), 'class': 'Quick View', 'name': u'Quick View.0'}, {'state': {'pos': (1002.7115264982497, 3.845631987220841), 'bypass': False}, 'pos': (1002.7115264982497, 3.845631987220841), 'class': 'Quick View', 'name': u'Quick View.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (-124.45274105399153, 53.492314711098544), 'bypass': False}, 'pos': (-124.45274105399153, 53.492314711098544), 'class': 'Pipe', 'name': u'Pipe.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (159.89080920581972, -198.52305800721308), 'bypass': False}, 'pos': (159.89080920581972, -198.52305800721308), 'class': 'Pipe', 'name': u'Pipe.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (462.3308726731768, -196.17606966199835), 'bypass': False}, 'pos': (462.3308726731768, -196.17606966199835), 'class': 'Pipe', 'name': 'Pipe.2'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (946.729166036439, -210.00510019861113), 'bypass': False}, 'pos': (946.729166036439, -210.00510019861113), 'class': 'Pipe', 'name': 'Pipe.3'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (730.161759043158, 428.16666300920383), 'bypass': False}, 'pos': (730.161759043158, 428.16666300920383), 'class': 'Pipe', 'name': 'Pipe.4'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '/home/nck/prj/master_thesis/farge/data_farge_river_1min.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('skip_footer', {'expanded': True, 'name': 'skip_footer', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '< int, default 0>\nRows at the end to skip (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (952.5484425670682, -329.86138451461943), 'bypass': False}, 'pos': (952.5484425670682, -329.86138451461943), 'class': 'Read XLS', 'name': 'Read Weser.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('column', {'expanded': True, 'name': 'column', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Column name with hydrograph data', 'title': 'data', 'renamable': False, 'value': u'GW_5', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Peak Detection Params', {'expanded': True, 'name': 'Peak Detection Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('T', {'expanded': True, 'name': 'T', 'strictNaming': False, 'default': 12.42, 'enabled': True, 'title': None, 'renamable': False, 'value': 12.42, 'visible': True, 'readonly': False, 'tip': 'Awaited period of the signal in hours.', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('hMargin', {'expanded': True, 'suffix': ' hours', 'limits': (0.0, 100.0), 'strictNaming': False, 'default': 1.5, 'tip': 'Number of hours, safety margin when comparing period length.\nSee formula below:\nT/2 - dt < T_i/2 < T/2 + dt', 'title': 'dt', 'renamable': False, 'value': 1.5, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'hMargin'}), ('order', {'expanded': True, 'name': 'order', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': None, 'renamable': False, 'value': '42', 'visible': True, 'readonly': True, 'tip': 'How many points on each side to use for the comparison', 'removable': False, 'type': 'str'}), ('mode', {'expanded': True, 'name': 'mode', 'limits': ['clip', 'wrap'], 'strictNaming': False, 'default': 'clip', 'tip': 'How the edges of the vector are treated. \xe2\x80\x98wrap\xe2\x80\x99 (wrap around)\nor \xe2\x80\x98clip\xe2\x80\x99 (treat overflow as the same as the last (or first) element)', 'title': None, 'renamable': False, 'value': 'clip', 'visible': True, 'readonly': False, 'values': ['clip', 'wrap'], 'removable': False, 'type': 'list', 'enabled': True}), ('removeRegions', {'expanded': True, 'name': 'removeRegions', 'strictNaming': False, 'default': True, 'tip': 'remove possible multiple peaks that go one-by-one', 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': True, 'removable': False, 'type': 'bool', 'enabled': True})])}), ('ignore', {'expanded': True, 'name': 'ignore', 'strictNaming': False, 'default': False, 'tip': 'Checkbox to ignore peaks that are mentioned in parameter `Peak IDs', 'title': 'Ignore peaks', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('peaks2ignore', {'expanded': True, 'name': 'peaks2ignore', 'strictNaming': False, 'default': '', 'enabled': True, 'title': 'Peak IDs', 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': 'IDs of the peaks that will be ignored. IDs can be found in table in terminal `raw`. \nInteger or a comma-separated integer list.\n Example:\n12\n0, 12, 1153', 'removable': False, 'type': 'str'})]), 'enabled': True}), ('check_grp', {'expanded': True, 'name': 'check_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Plausibility Check Params', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('MIN_grp', {'expanded': True, 'name': 'MIN_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour MIN peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 10.0, 'tip': 'Lower border of the valid time-distance between two neigbour MIN peaks', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 15.0, 'tip': 'Upper border of the valid time-distance between two neigbour MIN peaks', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (MIN)', 'renamable': False, 'value': 1, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('MAX_grp', {'expanded': True, 'name': 'MAX_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour MAX peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 10.0, 'tip': 'Lower border of the valid time-distance between two neigbour MAX peaks', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 15.0, 'tip': 'Upper border of the valid time-distance between two neigbour MAX peaks', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (MAX)', 'renamable': False, 'value': 0, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('ALL_grp', {'expanded': True, 'name': 'ALL_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour ALL peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 4.0, 'tip': 'Lower border of the valid time-distance between two neigbour peaks (MIN or MAX)', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 4.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 9.0, 'tip': 'Upper border of the valid time-distance between two neigbour peaks (MIN or MAX)', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 9.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (ALL)', 'renamable': False, 'value': 1, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('warn_sum', {'expanded': True, 'name': 'warn_sum', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (Total)', 'renamable': False, 'value': 2, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('out_grp', {'expanded': True, 'name': 'out_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Output', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('raw_nmin', {'expanded': True, 'name': 'raw_nmin', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Minimums', 'renamable': False, 'value': 343, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('raw_nmax', {'expanded': True, 'name': 'raw_nmax', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Maximums', 'renamable': False, 'value': 344, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('raw_n_all', {'expanded': True, 'name': 'raw_n_all', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Number\nof Mins+Maxs', 'renamable': False, 'value': 687, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('n_cycles', {'expanded': True, 'name': 'n_cycles', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Final Number\nof Cycles', 'renamable': False, 'value': 343, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (166.78740161041446, 269.1037705731813), 'bypass': False}, 'pos': (166.78740161041446, 269.1037705731813), 'class': 'Detect Peaks (v2)', 'name': 'peaks GW5'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('column', {'expanded': True, 'name': 'column', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Column name with hydrograph data', 'title': 'data', 'renamable': False, 'value': u'GW_2', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Peak Detection Params', {'expanded': True, 'name': 'Peak Detection Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('T', {'expanded': True, 'name': 'T', 'strictNaming': False, 'default': 12.42, 'enabled': True, 'title': None, 'renamable': False, 'value': 12.42, 'visible': True, 'readonly': False, 'tip': 'Awaited period of the signal in hours.', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('hMargin', {'expanded': True, 'suffix': ' hours', 'limits': (0.0, 100.0), 'strictNaming': False, 'default': 1.5, 'tip': 'Number of hours, safety margin when comparing period length.\nSee formula below:\nT/2 - dt < T_i/2 < T/2 + dt', 'title': 'dt', 'renamable': False, 'value': 1.5, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'hMargin'}), ('order', {'expanded': True, 'name': 'order', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': None, 'renamable': False, 'value': '42', 'visible': True, 'readonly': True, 'tip': 'How many points on each side to use for the comparison', 'removable': False, 'type': 'str'}), ('mode', {'expanded': True, 'name': 'mode', 'limits': ['clip', 'wrap'], 'strictNaming': False, 'default': 'clip', 'tip': 'How the edges of the vector are treated. \xe2\x80\x98wrap\xe2\x80\x99 (wrap around)\nor \xe2\x80\x98clip\xe2\x80\x99 (treat overflow as the same as the last (or first) element)', 'title': None, 'renamable': False, 'value': 'clip', 'visible': True, 'readonly': False, 'values': ['clip', 'wrap'], 'removable': False, 'type': 'list', 'enabled': True}), ('removeRegions', {'expanded': True, 'name': 'removeRegions', 'strictNaming': False, 'default': True, 'tip': 'remove possible multiple peaks that go one-by-one', 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': True, 'removable': False, 'type': 'bool', 'enabled': True})])}), ('ignore', {'expanded': True, 'name': 'ignore', 'strictNaming': False, 'default': False, 'tip': 'Checkbox to ignore peaks that are mentioned in parameter `Peak IDs', 'title': 'Ignore peaks', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('peaks2ignore', {'expanded': True, 'name': 'peaks2ignore', 'strictNaming': False, 'default': '', 'enabled': True, 'title': 'Peak IDs', 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': 'IDs of the peaks that will be ignored. IDs can be found in table in terminal `raw`. \nInteger or a comma-separated integer list.\n Example:\n12\n0, 12, 1153', 'removable': False, 'type': 'str'})]), 'enabled': True}), ('check_grp', {'expanded': True, 'name': 'check_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Plausibility Check Params', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('MIN_grp', {'expanded': True, 'name': 'MIN_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour MIN peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 10.0, 'tip': 'Lower border of the valid time-distance between two neigbour MIN peaks', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 15.0, 'tip': 'Upper border of the valid time-distance between two neigbour MIN peaks', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (MIN)', 'renamable': False, 'value': 1, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('MAX_grp', {'expanded': True, 'name': 'MAX_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour MAX peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 10.0, 'tip': 'Lower border of the valid time-distance between two neigbour MAX peaks', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 15.0, 'tip': 'Upper border of the valid time-distance between two neigbour MAX peaks', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (MAX)', 'renamable': False, 'value': 0, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('ALL_grp', {'expanded': True, 'name': 'ALL_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour ALL peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 4.0, 'tip': 'Lower border of the valid time-distance between two neigbour peaks (MIN or MAX)', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 4.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 9.0, 'tip': 'Upper border of the valid time-distance between two neigbour peaks (MIN or MAX)', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 9.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (ALL)', 'renamable': False, 'value': 1, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('warn_sum', {'expanded': True, 'name': 'warn_sum', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (Total)', 'renamable': False, 'value': 2, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('out_grp', {'expanded': True, 'name': 'out_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Output', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('raw_nmin', {'expanded': True, 'name': 'raw_nmin', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Minimums', 'renamable': False, 'value': 343, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('raw_nmax', {'expanded': True, 'name': 'raw_nmax', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Maximums', 'renamable': False, 'value': 344, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('raw_n_all', {'expanded': True, 'name': 'raw_n_all', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Number\nof Mins+Maxs', 'renamable': False, 'value': 687, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('n_cycles', {'expanded': True, 'name': 'n_cycles', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Final Number\nof Cycles', 'renamable': False, 'value': 343, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (166.78740161041446, 156.00583571722336), 'bypass': False}, 'pos': (166.78740161041446, 156.00583571722336), 'class': 'Detect Peaks (v2)', 'name': 'peaks GW2'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('column', {'expanded': True, 'name': 'column', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Column name with hydrograph data', 'title': 'data', 'renamable': False, 'value': u'GW_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Peak Detection Params', {'expanded': True, 'name': 'Peak Detection Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('T', {'expanded': True, 'name': 'T', 'strictNaming': False, 'default': 12.42, 'enabled': True, 'title': None, 'renamable': False, 'value': 12.42, 'visible': True, 'readonly': False, 'tip': 'Awaited period of the signal in hours.', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('hMargin', {'expanded': True, 'suffix': ' hours', 'limits': (0.0, 100.0), 'strictNaming': False, 'default': 1.5, 'tip': 'Number of hours, safety margin when comparing period length.\nSee formula below:\nT/2 - dt < T_i/2 < T/2 + dt', 'title': 'dt', 'renamable': False, 'value': 0.5, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'hMargin'}), ('order', {'expanded': True, 'name': 'order', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': None, 'renamable': False, 'value': '39', 'visible': True, 'readonly': True, 'tip': 'How many points on each side to use for the comparison', 'removable': False, 'type': 'str'}), ('mode', {'expanded': True, 'name': 'mode', 'limits': ['clip', 'wrap'], 'strictNaming': False, 'default': 'clip', 'tip': 'How the edges of the vector are treated. \xe2\x80\x98wrap\xe2\x80\x99 (wrap around)\nor \xe2\x80\x98clip\xe2\x80\x99 (treat overflow as the same as the last (or first) element)', 'title': None, 'renamable': False, 'value': 'clip', 'visible': True, 'readonly': False, 'values': ['clip', 'wrap'], 'removable': False, 'type': 'list', 'enabled': True}), ('removeRegions', {'expanded': True, 'name': 'removeRegions', 'strictNaming': False, 'default': True, 'tip': 'remove possible multiple peaks that go one-by-one', 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': True, 'removable': False, 'type': 'bool', 'enabled': True})])}), ('ignore', {'expanded': True, 'name': 'ignore', 'strictNaming': False, 'default': False, 'tip': 'Checkbox to ignore peaks that are mentioned in parameter `Peak IDs', 'title': 'Ignore peaks', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('peaks2ignore', {'expanded': True, 'name': 'peaks2ignore', 'strictNaming': False, 'default': '', 'enabled': True, 'title': 'Peak IDs', 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': 'IDs of the peaks that will be ignored. IDs can be found in table in terminal `raw`. \nInteger or a comma-separated integer list.\n Example:\n12\n0, 12, 1153', 'removable': False, 'type': 'str'})]), 'enabled': True}), ('check_grp', {'expanded': True, 'name': 'check_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Plausibility Check Params', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('MIN_grp', {'expanded': True, 'name': 'MIN_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour MIN peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 10.0, 'tip': 'Lower border of the valid time-distance between two neigbour MIN peaks', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 15.0, 'tip': 'Upper border of the valid time-distance between two neigbour MIN peaks', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (MIN)', 'renamable': False, 'value': 1, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('MAX_grp', {'expanded': True, 'name': 'MAX_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour MAX peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 10.0, 'tip': 'Lower border of the valid time-distance between two neigbour MAX peaks', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 15.0, 'tip': 'Upper border of the valid time-distance between two neigbour MAX peaks', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (MAX)', 'renamable': False, 'value': 0, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('ALL_grp', {'expanded': True, 'name': 'ALL_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour ALL peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 4.0, 'tip': 'Lower border of the valid time-distance between two neigbour peaks (MIN or MAX)', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 4.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 9.0, 'tip': 'Upper border of the valid time-distance between two neigbour peaks (MIN or MAX)', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 9.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (ALL)', 'renamable': False, 'value': 1, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('warn_sum', {'expanded': True, 'name': 'warn_sum', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (Total)', 'renamable': False, 'value': 2, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('out_grp', {'expanded': True, 'name': 'out_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Output', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('raw_nmin', {'expanded': True, 'name': 'raw_nmin', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Minimums', 'renamable': False, 'value': 343, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('raw_nmax', {'expanded': True, 'name': 'raw_nmax', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Maximums', 'renamable': False, 'value': 344, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('raw_n_all', {'expanded': True, 'name': 'raw_n_all', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Number\nof Mins+Maxs', 'renamable': False, 'value': 687, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('n_cycles', {'expanded': True, 'name': 'n_cycles', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Final Number\nof Cycles', 'renamable': False, 'value': 343, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (165.299486027883, 51.87441623180507), 'bypass': False}, 'pos': (165.299486027883, 51.87441623180507), 'class': 'Detect Peaks (v2)', 'name': 'peaks GW1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('river', {'expanded': True, 'name': 'river', 'limits': [u'W [NN+m]'], 'strictNaming': False, 'default': None, 'tip': 'Column name with RIVER hydrograph data\nin `df_w` dataframe', 'title': None, 'renamable': False, 'value': u'W [NN+m]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('river_dtime', {'expanded': True, 'name': 'river_dtime', 'limits': [u'datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects\nin `df_w` dataframe', 'title': None, 'renamable': False, 'value': u'datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('gw', {'expanded': True, 'name': 'gw', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Column name with GROUNDWATER hydrograph data\nin `df_gw` dataframe', 'title': None, 'renamable': False, 'value': u'GW_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('gw_dtime', {'expanded': True, 'name': 'gw_dtime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects\nin `df_gw` dataframe', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('method', {'expanded': True, 'name': 'method', 'limits': ['1) Erskine 1991'], 'strictNaming': False, 'default': '1) Erskine 1991', 'tip': 'Method to calculate TimeLag. Read docs', 'title': None, 'renamable': False, 'value': '1) Erskine 1991', 'visible': True, 'readonly': False, 'values': ['1) Erskine 1991'], 'removable': False, 'type': 'list', 'enabled': True}), ('E_grp', {'expanded': True, 'name': 'E_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Tidal Efficiency Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'group', 'children': OrderedDict([('E', {'expanded': True, 'name': 'E', 'limits': (0, 1), 'strictNaming': False, 'default': None, 'tip': 'Tidal Efficiency (dimensionless)', 'title': 'Tidal Efficiency', 'renamable': False, 'readonly': False, 'value': 0.25305332814146825, 'visible': True, 'step': 0.1, 'removable': False, 'type': 'float', 'enabled': True}), ('manual_E', {'expanded': True, 'name': 'manual_E', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Set `E` Manually', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Use `E` value received in terminal or set manually', 'removable': False, 'type': 'bool'})])}), ('tlag_grp', {'expanded': True, 'name': 'tlag_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Time Lag Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'group', 'children': OrderedDict([('t1', {'expanded': True, 'name': 't1', 'limits': (0, 10000), 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': 'First value for timelag-iteration tuple. In minutes. Read docs', 'removable': False, 'type': 'int'}), ('t2', {'expanded': True, 'name': 't2', 'limits': (0, 10000), 'strictNaming': False, 'default': 60, 'enabled': True, 'title': None, 'renamable': False, 'value': 60, 'visible': True, 'readonly': False, 'tip': 'Last value for timelag-iteration tuple. In minutes. Read docs', 'removable': False, 'type': 'int'}), ('t_step', {'expanded': True, 'name': 't_step', 'limits': (1, 10000), 'strictNaming': False, 'default': 1, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Step value for timelag-iteration tuple. In minutes. Read docs', 'removable': False, 'type': 'int'}), ('tlag = ', {'expanded': True, 'name': 'tlag = ', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '0:25:00', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])})])}, 'pos': (1112.8007171628701, -123.76582748191123), 'bypass': False}, 'pos': (1112.8007171628701, -123.76582748191123), 'class': 'Time Lag', 'name': u'Time Lag.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Match Option', {'expanded': True, 'name': 'Match Option', 'limits': ['Closest Time'], 'strictNaming': False, 'default': 'Closest Time', 'tip': 'Match option:\n"Closest Time" - match gw_peaks which have closest datetime to w_peaks', 'title': None, 'renamable': False, 'value': 'Closest Time', 'visible': True, 'readonly': False, 'values': ['Closest Time'], 'removable': False, 'type': 'list', 'enabled': True}), ('Closest Time', {'expanded': True, 'name': 'Closest Time', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Match Column', {'expanded': True, 'name': 'Match Column', 'limits': ['time_min', 'time_max'], 'strictNaming': False, 'default': None, 'tip': 'Data will be matched based on this column', 'title': None, 'renamable': False, 'value': 'time_min', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('side', {'expanded': True, 'name': 'side', 'limits': ['right (>=t)', 'right (>t)', 'left (<=t)', 'left (<t)', 'both'], 'strictNaming': False, 'default': 'right (>=t)', 'tip': 'search direction with respect to `t`.\n"right (>=t)"  - search after or at `t`\n"right (>t)" - search after `t`\n"left (<=t)" - search before or at `t`\n"left (<t)" - search before `t`\n"both"  - search before and after `t` or at `t`', 'title': None, 'renamable': False, 'value': 'both', 'visible': True, 'readonly': False, 'values': ['right (>=t)', 'right (>t)', 'left (<=t)', 'left (<t)', 'both'], 'removable': False, 'type': 'list', 'enabled': True}), ('use_window', {'expanded': True, 'name': 'use_window', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'Search matching peaks within time-window\n[t-window : t+window]\nEnables `window` float spinbox', 'removable': False, 'type': 'bool'}), ('window', {'expanded': True, 'suffix': ' hours', 'limits': (0, 10000000), 'strictNaming': False, 'default': 0, 'tip': 'Is read only if `use_window` is checked!\nNumber of hours to determine time-window', 'title': None, 'renamable': False, 'value': 1.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'window'})])}), ('MATCHED/PEAKS', {'expanded': True, 'name': 'MATCHED/PEAKS', 'strictNaming': False, 'default': '?/?', 'enabled': True, 'title': None, 'renamable': False, 'value': '343/343', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}, 'pos': (463.5714060376056, 271.0246183693928), 'bypass': False}, 'pos': (463.5714060376056, 271.0246183693928), 'class': 'Match Peaks', 'name': 'matche_GW5'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Match Option', {'expanded': True, 'name': 'Match Option', 'limits': ['Closest Time'], 'strictNaming': False, 'default': 'Closest Time', 'tip': 'Match option:\n"Closest Time" - match gw_peaks which have closest datetime to w_peaks', 'title': None, 'renamable': False, 'value': 'Closest Time', 'visible': True, 'readonly': False, 'values': ['Closest Time'], 'removable': False, 'type': 'list', 'enabled': True}), ('Closest Time', {'expanded': True, 'name': 'Closest Time', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Match Column', {'expanded': True, 'name': 'Match Column', 'limits': ['time_min', 'time_max'], 'strictNaming': False, 'default': None, 'tip': 'Data will be matched based on this column', 'title': None, 'renamable': False, 'value': 'time_max', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('side', {'expanded': True, 'name': 'side', 'limits': ['right (>=t)', 'right (>t)', 'left (<=t)', 'left (<t)', 'both'], 'strictNaming': False, 'default': 'right (>=t)', 'tip': 'search direction with respect to `t`.\n"right (>=t)"  - search after or at `t`\n"right (>t)" - search after `t`\n"left (<=t)" - search before or at `t`\n"left (<t)" - search before `t`\n"both"  - search before and after `t` or at `t`', 'title': None, 'renamable': False, 'value': 'right (>=t)', 'visible': True, 'readonly': False, 'values': ['right (>=t)', 'right (>t)', 'left (<=t)', 'left (<t)', 'both'], 'removable': False, 'type': 'list', 'enabled': True}), ('use_window', {'expanded': True, 'name': 'use_window', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Search matching peaks within time-window\n[t-window : t+window]\nEnables `window` float spinbox', 'removable': False, 'type': 'bool'}), ('window', {'expanded': True, 'suffix': ' hours', 'limits': (0, 10000000), 'strictNaming': False, 'default': 0, 'tip': 'Is read only if `use_window` is checked!\nNumber of hours to determine time-window', 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'window'})])}), ('MATCHED/PEAKS', {'expanded': True, 'name': 'MATCHED/PEAKS', 'strictNaming': False, 'default': '?/?', 'enabled': True, 'title': None, 'renamable': False, 'value': '343/343', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}, 'pos': (461.45862772251047, 47.269005247615326), 'bypass': False}, 'pos': (461.45862772251047, 47.269005247615326), 'class': 'Match Peaks', 'name': 'matche_GW1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '/home/nck/prj/master_thesis/farge/data_farge.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('skip_footer', {'expanded': True, 'name': 'skip_footer', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '< int, default 0>\nRows at the end to skip (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-279.98185733854535, 53.968101862907304), 'bypass': False}, 'pos': (-279.98185733854535, 53.968101862907304), 'class': 'Read XLS', 'name': u'Read XLS.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('column', {'expanded': True, 'name': 'column', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Column name with hydrograph data', 'title': 'data', 'renamable': False, 'value': u'Weser', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Peak Detection Params', {'expanded': True, 'name': 'Peak Detection Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('T', {'expanded': True, 'name': 'T', 'strictNaming': False, 'default': 12.42, 'enabled': True, 'title': None, 'renamable': False, 'value': 12.42, 'visible': True, 'readonly': False, 'tip': 'Awaited period of the signal in hours.', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('hMargin', {'expanded': True, 'suffix': ' hours', 'limits': (0.0, 100.0), 'strictNaming': False, 'default': 1.5, 'tip': 'Number of hours, safety margin when comparing period length.\nSee formula below:\nT/2 - dt < T_i/2 < T/2 + dt', 'title': 'dt', 'renamable': False, 'value': 1.5, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'hMargin'}), ('order', {'expanded': True, 'name': 'order', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': None, 'renamable': False, 'value': '42', 'visible': True, 'readonly': True, 'tip': 'How many points on each side to use for the comparison', 'removable': False, 'type': 'str'}), ('mode', {'expanded': True, 'name': 'mode', 'limits': ['clip', 'wrap'], 'strictNaming': False, 'default': 'clip', 'tip': 'How the edges of the vector are treated. \xe2\x80\x98wrap\xe2\x80\x99 (wrap around)\nor \xe2\x80\x98clip\xe2\x80\x99 (treat overflow as the same as the last (or first) element)', 'title': None, 'renamable': False, 'value': 'clip', 'visible': True, 'readonly': False, 'values': ['clip', 'wrap'], 'removable': False, 'type': 'list', 'enabled': True}), ('removeRegions', {'expanded': True, 'name': 'removeRegions', 'strictNaming': False, 'default': True, 'tip': 'remove possible multiple peaks that go one-by-one', 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': True, 'removable': False, 'type': 'bool', 'enabled': True})])}), ('ignore', {'expanded': True, 'name': 'ignore', 'strictNaming': False, 'default': False, 'tip': 'Checkbox to ignore peaks that are mentioned in parameter `Peak IDs', 'title': 'Ignore peaks', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('peaks2ignore', {'expanded': True, 'name': 'peaks2ignore', 'strictNaming': False, 'default': '', 'enabled': True, 'title': 'Peak IDs', 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': 'IDs of the peaks that will be ignored. IDs can be found in table in terminal `raw`. \nInteger or a comma-separated integer list.\n Example:\n12\n0, 12, 1153', 'removable': False, 'type': 'str'})]), 'enabled': True}), ('check_grp', {'expanded': True, 'name': 'check_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Plausibility Check Params', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('MIN_grp', {'expanded': True, 'name': 'MIN_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour MIN peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 10.0, 'tip': 'Lower border of the valid time-distance between two neigbour MIN peaks', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 15.0, 'tip': 'Upper border of the valid time-distance between two neigbour MIN peaks', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (MIN)', 'renamable': False, 'value': 1, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('MAX_grp', {'expanded': True, 'name': 'MAX_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour MAX peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 10.0, 'tip': 'Lower border of the valid time-distance between two neigbour MAX peaks', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 15.0, 'tip': 'Upper border of the valid time-distance between two neigbour MAX peaks', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (MAX)', 'renamable': False, 'value': 1, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('ALL_grp', {'expanded': True, 'name': 'ALL_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Neighbour ALL peaks', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('range1', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 4.0, 'tip': 'Lower border of the valid time-distance between two neigbour peaks (MIN or MAX)', 'title': 'Valid Period\n(lower border)', 'renamable': False, 'value': 4.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range1'}), ('range2', {'expanded': True, 'suffix': ' hours', 'strictNaming': False, 'default': 9.0, 'tip': 'Upper border of the valid time-distance between two neigbour peaks (MIN or MAX)', 'title': 'Valid Period\n(upper border)', 'renamable': False, 'value': 9.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'range2'}), ('warn', {'expanded': True, 'name': 'warn', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (ALL)', 'renamable': False, 'value': 1, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('warn_sum', {'expanded': True, 'name': 'warn_sum', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Warnings (Total)', 'renamable': False, 'value': 3, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('out_grp', {'expanded': True, 'name': 'out_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Output', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('raw_nmin', {'expanded': True, 'name': 'raw_nmin', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Minimums', 'renamable': False, 'value': 343, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('raw_nmax', {'expanded': True, 'name': 'raw_nmax', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Maximums', 'renamable': False, 'value': 344, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('raw_n_all', {'expanded': True, 'name': 'raw_n_all', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Raw Number\nof Mins+Maxs', 'renamable': False, 'value': 687, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('n_cycles', {'expanded': True, 'name': 'n_cycles', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': 'Final Number\nof Cycles', 'renamable': False, 'value': 343, 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (163.93619316866756, -63.53721429728465), 'bypass': False}, 'pos': (163.93619316866756, -63.53721429728465), 'class': 'Detect Peaks (v2)', 'name': 'peaks W'}, {'state': {'text': "# Access inputs as args['input']\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndf1 = args['gw1']\ndf2 = args['gw2']\ndf3 = args['gw5']\ndf4 = args['date']\nt = df4['time_min'] + (df4['time_max']-df4['time_min'])/2  # median time of the tidal cycle\n\nPLOT = True  # flag to do the plotting\nif PLOT:\n\tfig, ax = plt.subplots()\n\n\ty1 ='E_cyclic'\n\tdf1.plot(x= t, y=y1, ax=ax, label='Tidal efficiency (GWM1)')\n\tdf2.plot(x= t, y=y1, ax=ax, label='Tidal efficiency (GWM2)')\n\tdf3.plot(x= t, y=y1, ax=ax, label='Tidal efficiency (GWM5)')\n\n\t# setting legend labels\n\tylabel = 'Tidal Efficiency [-]'\n\txlabel = 'Index of the tidal cycle'\n\taxeslabel_fontsize = 20\n\ttitle_fontsize = 25\n\taxesvalues_fontsize = 20\n\tlegend_fontsize = 20\n\n\thandles, labels = ax.get_legend_handles_labels()\n\tax.legend(handles, labels, fontsize=legend_fontsize)\n\tax.xaxis.grid(True, which='both')\n\tax.yaxis.grid(True, which='both')\n\t#ax.set_xlabel(xlabel, fontsize=axeslabel_fontsize)\n\tax.set_ylabel(ylabel, fontsize=axeslabel_fontsize)\n\t#ax.set_title(title, fontsize=title_fontsize)\n\tax.tick_params(axis='both', labelsize=axesvalues_fontsize)\n\n\tfig.show()\nreturn {'output': None} ## one key per output terminal", 'terminals': OrderedDict([('output', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False}), ('gw1', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False}), ('gw2', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': True, 'optional': False}), ('gw5', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': True, 'optional': False}), ('date', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': True, 'optional': False})]), 'pos': (1004.0448620751897, 175.49606007252527), 'bypass': False}, 'pos': (1004.0448620751897, 175.49606007252527), 'class': 'PythonEval', 'name': 'plot.0'}]
outputNode:
    terminals:
        dataOut:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (300.0, 0.0)
    bypass: False
