pos: (0.0, 0.0)
connects: [('Well data', 'output', u'FFT.0', 'In'), ('Make Curve.3', 'Curve', 'Plot GW4', 'Curves'), ('Gen GW3 (C)', 'sig', 'Make Curve.2', 'df'), ('Read River', 'output', u'Time Lag.0', 'df_w'), (u'Pipe.1', 'Out', 'Make Curve.1', 'df'), (u'Tidal Efficiency.0', 'E', u'Time Lag.0', 'E'), ('Well data', 'output', u'Pipe.0', 'In'), ('Well data', 'output', u'Tidal Efficiency.0', 'df'), ('Make Curve.1', 'Curve', 'Plot GW3', 'Curves'), (u'FFT.0', 'params', 'Gen GW3 (C)', 'tides'), (u'FFT.0', 'params', 'Pipe.3', 'In'), ('Pipe.3', 'Out', 'Gen GW4(C)', 'tides'), (u'Pipe.2', 'Out', 'Make Curve.3', 'df'), (u'FFT.0', 'params', 'Gen GW3(tlag)', 'tides'), ('Gen GW3(tlag)', 'sig', u'Make Curve.0', 'df'), (u'Make Curve.0', 'Curve', 'Plot GW3', 'Curves'), (u'Time Lag.0', 'tlag', u'Diffusivity (Ferris).0', 'tlag'), ('Make Curve.4', 'Curve', 'Plot GW4', 'Curves'), (u'Tidal Efficiency.0', 'E', u'Diffusivity (Ferris).0', 'E'), (u'Pipe.0', 'Out', u'Time Lag.0', 'df_gw'), ('Well data', 'output', u'Pipe.2', 'In'), ('Gen GW4(C)', 'sig', 'Make Curve.4', 'df'), ('Well data', 'output', u'Pipe.1', 'In'), ('Make Curve.2', 'Curve', 'Plot GW3', 'Curves')]
terminals:
    dataOut:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (-150.0, 0.0)
    bypass: False
nodes: [{'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('label', {'expanded': True, 'name': 'label', 'strictNaming': False, 'default': 'Generated Curve', 'enabled': True, 'title': 'Curve Label', 'renamable': False, 'value': u'Generated GW4 (Ferris, C=0.3)', 'visible': True, 'readonly': False, 'tip': 'Label of the curve to be displayed in pd.DataFrame', 'removable': False, 'type': 'str'}), ('eq', {'expanded': True, 'name': 'eq', 'limits': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Governing Equation', 'renamable': False, 'value': 'ferris', 'visible': True, 'readonly': False, 'tip': 'Equation to generate curve. See documentation', 'values': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'removable': False, 'type': 'list'}), ('W', {'expanded': True, 'name': 'W', 'strictNaming': False, 'default': 0.5989404238304679, 'enabled': True, 'title': 'Constant to add', 'renamable': False, 'value': 0.5989404238304679, 'visible': True, 'readonly': False, 'tip': 'Constant value [meters] to be added to generated signal. Usefull to fit to average water level.', 'removable': False, 'type': 'float', 'suffix': ' m'}), ('F', {'expanded': True, 'name': 'F', 'limits': (0.0, 10), 'strictNaming': False, 'default': 1.0, 'tip': 'A factor by which the generated values will be multiplied\n(before adding the value from `Constant to Add`)', 'title': 'Constant to Multiply', 'renamable': False, 'readonly': False, 'value': 0.3, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('tides_grp', {'expanded': True, 'name': 'tides_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Tide Components', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('n_sig', {'expanded': True, 'name': 'n_sig', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'N Signal Components', 'renamable': False, 'value': 100, 'visible': True, 'readonly': True, 'removable': False, 'type': 'int'}), ('A', {'expanded': True, 'name': 'A', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Amplitude data in dataframe in input terminal', 'title': 'Amplitude', 'renamable': False, 'value': 'Amplitude [m]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('omega', {'expanded': True, 'name': 'omega', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Angular Velocity data in dataframe in input terminal', 'title': 'Angular Velocity', 'renamable': False, 'value': 'Angular Velocity [rad/s]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('phi', {'expanded': True, 'name': 'phi', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Phase Shift data in dataframe in input terminal', 'title': 'Phase Shift', 'renamable': False, 'value': 'Phase shift [rad]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True})])}), ('t_grp', {'expanded': True, 'name': 't_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Time Options', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('t0', {'expanded': True, 'name': 't0', 'strictNaming': False, 'default': '2015-12-31 00:00:00', 'enabled': True, 'title': 'Start', 'renamable': False, 'value': u'2015-01-01 00:00:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the initial timestep', 'removable': False, 'type': 'str'}), ('tend', {'expanded': True, 'name': 'tend', 'strictNaming': False, 'default': '2016-01-30 00:00:00', 'enabled': True, 'title': 'Stop', 'renamable': False, 'value': u'2015-01-18 08:40:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the last timestep', 'removable': False, 'type': 'str'}), ('dt', {'expanded': True, 'suffix': ' s', 'tip': 'Timesep duration in seconds', 'visible': True, 'step': 60, 'name': 'dt', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 3600, 'title': 'Delta Time', 'renamable': False, 'value': 600, 'readonly': False, 'removable': False, 'type': 'int', 'enabled': True})])}), ('ferris_grp', {'expanded': True, 'name': 'ferris_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Ferris Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('D', {'expanded': True, 'suffix': ' m**2/s', 'strictNaming': False, 'default': 0.5, 'tip': 'Diffusivity of the aquifer', 'title': 'Diffusivity', 'renamable': False, 'readonly': False, 'value': 0.186, 'visible': True, 'step': 0.1, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'D'}), ('x', {'expanded': True, 'suffix': ' m', 'tip': 'Distance between the observation point in aquifer and the shore-line', 'visible': True, 'step': 1.0, 'name': 'x', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'title': 'Distance to shore', 'renamable': False, 'value': 23.6, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True})])}), ('xia_grp', {'expanded': False, 'name': 'xia_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Xia Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('x', {'expanded': True, 'suffix': ' m', 'limits': (-10000.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'tip': 'Distance between the observation point in aquifer and the shore-line', 'title': 'Distance to shore', 'renamable': False, 'value': 0.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'x'}), ('alpha', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of the confined aquifers skeleton. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'alpha', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-08, 'title': 'Skeleton compressibility', 'renamable': False, 'value': 1e-08, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('beta', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of pore water in the confined aquifer. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'beta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 4.8e-10, 'title': 'Water compressibility', 'renamable': False, 'value': 4.8e-10, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('theta', {'expanded': True, 'name': 'theta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.4, 'tip': 'Porosity (dimensionless) of the aquifer. Used for calculation of Specific Storage Ss', 'title': 'Porosity', 'renamable': False, 'readonly': False, 'value': 0.35, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('L', {'expanded': True, 'suffix': ' m', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 100.0, 'tip': 'Distance to which aquifers roof extends into the sea', 'title': 'Roof length', 'renamable': False, 'value': 100.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'L'}), ('L_inf', {'expanded': True, 'name': 'L_inf', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Infinite Roof length', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Check this to set roof length to infinity', 'removable': False, 'type': 'bool'}), ('K1', {'expanded': True, 'suffix': ' m/s', 'tip': 'Vertical hydraulic conductivity of the aquifer roof', 'minStep': 1e-10, 'visible': True, 'name': 'K1', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (roof)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b1', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifer roof', 'visible': True, 'step': 0.1, 'name': 'b1', 'limits': (0.001, 100), 'strictNaming': False, 'default': 5.0, 'title': 'b (roof)', 'renamable': False, 'value': 5.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('K', {'expanded': True, 'suffix': ' m/s', 'tip': 'Hydraulic conductivity of the (leaky) confined aquifer', 'minStep': 1e-10, 'visible': True, 'name': 'K', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.0001, 'title': 'Kf (aquifer)', 'renamable': False, 'value': 0.0001, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the (leaky) cofined aquifer', 'visible': True, 'name': 'b', 'limits': (0.1, 1000), 'strictNaming': False, 'default': 20.0, 'title': 'b (aquifer)', 'renamable': False, 'value': 20.0, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('K_cap', {'expanded': True, 'suffix': ' m/s', 'tip': 'Permeability of the outlet-capping', 'minStep': 1e-10, 'visible': True, 'name': 'K_cap', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (capping)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b_cap', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifers outlet-capping', 'visible': True, 'step': 0.1, 'name': 'b_cap', 'limits': (0.0, 100), 'strictNaming': False, 'default': 1.0, 'title': 'b (capping)', 'renamable': False, 'value': 1.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('Ss', {'expanded': True, 'name': 'Ss', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Specific Storage', 'renamable': False, 'value': 9.974808e-05, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' 1/m'}), ('D', {'expanded': True, 'name': 'D', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Diffusivity', 'renamable': False, 'value': 1.0025255623967901, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' m**2/s'})])})])}, 'pos': (1127.5540206942783, 775.2578477998845), 'bypass': False}, 'pos': (1127.5540206942783, 775.2578477998845), 'class': 'Generate Signal', 'name': 'Gen GW4(C)'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'River'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'GW_3', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': ['Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': 'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (71, 255, 83, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 2.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (807.4445988351353, 238.59838802531675), 'bypass': False}, 'pos': (807.4445988351353, 238.59838802531675), 'class': 'Make Curve', 'name': 'Make Curve.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'examples/data/test_data.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('skip_footer', {'expanded': True, 'name': 'skip_footer', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '< int, default 0>\nRows at the end to skip (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-57.79912656976596, 397.80709317288085), 'bypass': False}, 'pos': (-57.79912656976596, 397.80709317288085), 'class': 'Read XLS', 'name': 'Well data'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 'examples/data/test_data_river1min.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('skip_footer', {'expanded': True, 'name': 'skip_footer', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '< int, default 0>\nRows at the end to skip (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (70.73664620475785, -282.5012043590192), 'bypass': False}, 'pos': (70.73664620475785, -282.5012043590192), 'class': 'Read XLS', 'name': 'Read River'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('river', {'expanded': True, 'name': 'river', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'River'], 'strictNaming': False, 'default': None, 'tip': 'Column name with RIVER hydrograph data', 'title': None, 'renamable': False, 'value': u'River', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('gw', {'expanded': True, 'name': 'gw', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'River'], 'strictNaming': False, 'default': None, 'tip': 'Column name with GROUNDWATER hydrograph data', 'title': None, 'renamable': False, 'value': u'GW_3', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('method', {'expanded': True, 'name': 'method', 'limits': ['1) STD', '2) Cyclic amplitude', '3) Cyclic STD'], 'strictNaming': False, 'default': '1) STD', 'tip': 'Method to calculate Tidal Efficiency. Read docs', 'title': None, 'renamable': False, 'value': '1) STD', 'visible': True, 'readonly': False, 'values': ['1) STD', '2) Cyclic amplitude', '3) Cyclic STD'], 'removable': False, 'type': 'list', 'enabled': True}), ('E = ', {'expanded': True, 'name': 'E = ', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '0.2689', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])}, 'pos': (76.12392591361743, -171.69404970829783), 'bypass': False}, 'pos': (76.12392591361743, -171.69404970829783), 'class': 'Tidal Efficiency', 'name': u'Tidal Efficiency.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('x0', {'expanded': True, 'suffix': 'm', 'limits': (0.0, 10000000.0), 'strictNaming': False, 'default': 0.0, 'tip': 'Distance between an observed well and shoreline (in meters)', 'title': 'Distance', 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'x0'}), ('t0', {'expanded': True, 'suffix': 'hours', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 12.42, 'tip': 'Period of the tide (in hours)', 'title': 'Tide Period', 'renamable': False, 'value': 12.42, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 't0'}), ('E_grp', {'expanded': True, 'name': 'E_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Tidal Efficiency Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'group', 'children': OrderedDict([('E', {'expanded': True, 'name': 'E', 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': 'Tidal Efficiency', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'tip': 'Estimated or guessed Tidal Efficiency of an aquifer near an observed well (dimensionless).', 'removable': False, 'type': 'float'}), ('manual_E', {'expanded': True, 'name': 'manual_E', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Set `E` Manually', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Use Tidal Efficiency value received in terminal or set manually. If checked - set manually', 'removable': False, 'type': 'bool'})])}), ('tlag_grp', {'expanded': True, 'name': 'tlag_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Time Lag Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'group', 'children': OrderedDict([('tlag', {'expanded': True, 'suffix': 'min', 'limits': (0.0, 600.0), 'strictNaming': False, 'default': 0.0, 'tip': 'Estimated or guessed Time Lag (in minutes) of the groundwater fluctuation-signal in observed well.', 'title': 'Time Lag', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'tlag'}), ('manual_tlag', {'expanded': True, 'name': 'manual_tlag', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Set `tlag` Manually', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Use Time Lag value received in terminal or set manually. If checked - set manually', 'removable': False, 'type': 'bool'})])}), ('D_grp', {'expanded': True, 'name': 'D_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Calculated Diffusivity', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'group', 'children': OrderedDict([('D_e', {'expanded': True, 'name': 'D_e', 'strictNaming': False, 'default': '', 'enabled': True, 'title': 'Diffusivity (E)', 'renamable': False, 'value': '0.0041 m**2/s', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'}), ('D_tlag', {'expanded': True, 'name': 'D_tlag', 'strictNaming': False, 'default': '', 'enabled': True, 'title': 'Diffusivity (tlag)', 'renamable': False, 'value': '0.1868 m**2/s', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])})])}, 'pos': (604.4176783281903, -80.89560960413229), 'bypass': False}, 'pos': (604.4176783281903, -80.89560960413229), 'class': 'Diffusivity (Ferris)', 'name': u'Diffusivity (Ferris).0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (77.78999872107397, -62.257957365175), 'bypass': False}, 'pos': (77.78999872107397, -62.257957365175), 'class': 'Pipe', 'name': u'Pipe.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (122.6108500317383, 241.26610854774134), 'bypass': False}, 'pos': (122.6108500317383, 241.26610854774134), 'class': 'Pipe', 'name': u'Pipe.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (969.3078739288294, 881.1546236510056), 'bypass': False}, 'pos': (969.3078739288294, 881.1546236510056), 'class': 'Pipe', 'name': u'Pipe.2'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (971.6088447819998, 773.4173001266711), 'bypass': False}, 'pos': (971.6088447819998, 773.4173001266711), 'class': 'Pipe', 'name': 'Pipe.3'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:Label', {'expanded': True, 'name': 'Y:Label', 'strictNaming': False, 'default': 'Water level', 'enabled': True, 'title': None, 'renamable': False, 'value': 'Water level', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Y:Units', {'expanded': True, 'name': 'Y:Units', 'strictNaming': False, 'default': 'm AMSL', 'enabled': True, 'title': None, 'renamable': False, 'value': 'm AMSL', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Crosshair', {'expanded': True, 'name': 'Crosshair', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Legend', {'expanded': True, 'name': 'Legend', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Data Points', {'expanded': True, 'name': 'Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (1072.5444793735664, 453.88185241166366), 'bypass': False}, 'pos': (1072.5444793735664, 453.88185241166366), 'class': 'Plot Curves', 'name': 'Plot GW3'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('label', {'expanded': True, 'name': 'label', 'strictNaming': False, 'default': 'Generated Curve', 'enabled': True, 'title': 'Curve Label', 'renamable': False, 'value': u'Generated GW3 (Ferris, C=0.3)', 'visible': True, 'readonly': False, 'tip': 'Label of the curve to be displayed in pd.DataFrame', 'removable': False, 'type': 'str'}), ('eq', {'expanded': True, 'name': 'eq', 'limits': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Governing Equation', 'renamable': False, 'value': 'ferris', 'visible': True, 'readonly': False, 'tip': 'Equation to generate curve. See documentation', 'values': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'removable': False, 'type': 'list'}), ('W', {'expanded': True, 'name': 'W', 'strictNaming': False, 'default': 0.5989404238304679, 'enabled': True, 'title': 'Constant to add', 'renamable': False, 'value': 0.5989404238304679, 'visible': True, 'readonly': False, 'tip': 'Constant value [meters] to be added to generated signal. Usefull to fit to average water level.', 'removable': False, 'type': 'float', 'suffix': ' m'}), ('F', {'expanded': True, 'name': 'F', 'limits': (0.0, 10), 'strictNaming': False, 'default': 1.0, 'tip': 'A factor by which the generated values will be multiplied\n(before adding the value from `Constant to Add`)', 'title': 'Constant to Multiply', 'renamable': False, 'readonly': False, 'value': 0.3, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('tides_grp', {'expanded': True, 'name': 'tides_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Tide Components', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('n_sig', {'expanded': True, 'name': 'n_sig', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'N Signal Components', 'renamable': False, 'value': 100, 'visible': True, 'readonly': True, 'removable': False, 'type': 'int'}), ('A', {'expanded': True, 'name': 'A', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Amplitude data in dataframe in input terminal', 'title': 'Amplitude', 'renamable': False, 'value': 'Amplitude [m]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('omega', {'expanded': True, 'name': 'omega', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Angular Velocity data in dataframe in input terminal', 'title': 'Angular Velocity', 'renamable': False, 'value': 'Angular Velocity [rad/s]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('phi', {'expanded': True, 'name': 'phi', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Phase Shift data in dataframe in input terminal', 'title': 'Phase Shift', 'renamable': False, 'value': 'Phase shift [rad]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True})])}), ('t_grp', {'expanded': True, 'name': 't_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Time Options', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('t0', {'expanded': True, 'name': 't0', 'strictNaming': False, 'default': '2015-12-31 00:00:00', 'enabled': True, 'title': 'Start', 'renamable': False, 'value': u'2015-01-01 00:00:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the initial timestep', 'removable': False, 'type': 'str'}), ('tend', {'expanded': True, 'name': 'tend', 'strictNaming': False, 'default': '2016-01-30 00:00:00', 'enabled': True, 'title': 'Stop', 'renamable': False, 'value': u'2015-01-18 08:40:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the last timestep', 'removable': False, 'type': 'str'}), ('dt', {'expanded': True, 'suffix': ' s', 'tip': 'Timesep duration in seconds', 'visible': True, 'step': 60, 'name': 'dt', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 3600, 'title': 'Delta Time', 'renamable': False, 'value': 600, 'readonly': False, 'removable': False, 'type': 'int', 'enabled': True})])}), ('ferris_grp', {'expanded': True, 'name': 'ferris_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Ferris Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('D', {'expanded': True, 'suffix': ' m**2/s', 'strictNaming': False, 'default': 0.5, 'tip': 'Diffusivity of the aquifer', 'title': 'Diffusivity', 'renamable': False, 'readonly': False, 'value': 0.186, 'visible': True, 'step': 0.1, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'D'}), ('x', {'expanded': True, 'suffix': ' m', 'tip': 'Distance between the observation point in aquifer and the shore-line', 'visible': True, 'step': 1.0, 'name': 'x', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'title': 'Distance to shore', 'renamable': False, 'value': 10.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True})])}), ('xia_grp', {'expanded': False, 'name': 'xia_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Xia Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('x', {'expanded': True, 'suffix': ' m', 'limits': (-10000.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'tip': 'Distance between the observation point in aquifer and the shore-line', 'title': 'Distance to shore', 'renamable': False, 'value': 0.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'x'}), ('alpha', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of the confined aquifers skeleton. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'alpha', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-08, 'title': 'Skeleton compressibility', 'renamable': False, 'value': 1e-08, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('beta', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of pore water in the confined aquifer. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'beta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 4.8e-10, 'title': 'Water compressibility', 'renamable': False, 'value': 4.8e-10, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('theta', {'expanded': True, 'name': 'theta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.4, 'tip': 'Porosity (dimensionless) of the aquifer. Used for calculation of Specific Storage Ss', 'title': 'Porosity', 'renamable': False, 'readonly': False, 'value': 0.35, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('L', {'expanded': True, 'suffix': ' m', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 100.0, 'tip': 'Distance to which aquifers roof extends into the sea', 'title': 'Roof length', 'renamable': False, 'value': 100.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'L'}), ('L_inf', {'expanded': True, 'name': 'L_inf', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Infinite Roof length', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Check this to set roof length to infinity', 'removable': False, 'type': 'bool'}), ('K1', {'expanded': True, 'suffix': ' m/s', 'tip': 'Vertical hydraulic conductivity of the aquifer roof', 'minStep': 1e-10, 'visible': True, 'name': 'K1', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (roof)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b1', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifer roof', 'visible': True, 'step': 0.1, 'name': 'b1', 'limits': (0.001, 100), 'strictNaming': False, 'default': 5.0, 'title': 'b (roof)', 'renamable': False, 'value': 5.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('K', {'expanded': True, 'suffix': ' m/s', 'tip': 'Hydraulic conductivity of the (leaky) confined aquifer', 'minStep': 1e-10, 'visible': True, 'name': 'K', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.0001, 'title': 'Kf (aquifer)', 'renamable': False, 'value': 0.0001, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the (leaky) cofined aquifer', 'visible': True, 'name': 'b', 'limits': (0.1, 1000), 'strictNaming': False, 'default': 20.0, 'title': 'b (aquifer)', 'renamable': False, 'value': 20.0, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('K_cap', {'expanded': True, 'suffix': ' m/s', 'tip': 'Permeability of the outlet-capping', 'minStep': 1e-10, 'visible': True, 'name': 'K_cap', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (capping)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b_cap', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifers outlet-capping', 'visible': True, 'step': 0.1, 'name': 'b_cap', 'limits': (0.0, 100), 'strictNaming': False, 'default': 1.0, 'title': 'b (capping)', 'renamable': False, 'value': 1.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('Ss', {'expanded': True, 'name': 'Ss', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Specific Storage', 'renamable': False, 'value': 9.974808e-05, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' 1/m'}), ('D', {'expanded': True, 'name': 'D', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Diffusivity', 'renamable': False, 'value': 1.0025255623967901, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' m**2/s'})])})])}, 'pos': (577.4950926512942, 360.81237228485764), 'bypass': False}, 'pos': (577.4950926512942, 360.81237228485764), 'class': 'Generate Signal', 'name': 'Gen GW3 (C)'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'Generated GW3 (Ferris, C=1)'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'Generated GW3 (Ferris, C=1)', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': ['Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': 'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (255, 85, 127, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (827.1947322629503, 474.8171330745748), 'bypass': False}, 'pos': (827.1947322629503, 474.8171330745748), 'class': 'Make Curve', 'name': u'Make Curve.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'River'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'GW_4', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': ['Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': 'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (71, 255, 83, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 2.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (1325.6781574978493, 884.7764810083659), 'bypass': False}, 'pos': (1325.6781574978493, 884.7764810083659), 'class': 'Make Curve', 'name': 'Make Curve.3'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'Generated GW3 (Ferris, C=0.3)'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'Generated GW3 (Ferris, C=0.3)', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': ['Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': 'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (255, 170, 0, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (819.2931312966422, 363.3794514198146), 'bypass': False}, 'pos': (819.2931312966422, 363.3794514198146), 'class': 'Make Curve', 'name': 'Make Curve.2'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'Generated GW4 (Ferris, C=0.3)'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'Generated GW4 (Ferris, C=0.3)', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': ['Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': 'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (255, 170, 0, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (1318.341494627276, 767.8716460153589), 'bypass': False}, 'pos': (1318.341494627276, 767.8716460153589), 'class': 'Make Curve', 'name': 'Make Curve.4'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('river', {'expanded': True, 'name': 'river', 'limits': [u'River'], 'strictNaming': False, 'default': None, 'tip': 'Column name with RIVER hydrograph data\nin `df_w` dataframe', 'title': None, 'renamable': False, 'value': u'River', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('river_dtime', {'expanded': True, 'name': 'river_dtime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects\nin `df_w` dataframe', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('gw', {'expanded': True, 'name': 'gw', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'River'], 'strictNaming': False, 'default': None, 'tip': 'Column name with GROUNDWATER hydrograph data\nin `df_gw` dataframe', 'title': None, 'renamable': False, 'value': u'GW_3', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('gw_dtime', {'expanded': True, 'name': 'gw_dtime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects\nin `df_gw` dataframe', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('method', {'expanded': True, 'name': 'method', 'limits': ['1) Erskine 1991'], 'strictNaming': False, 'default': '1) Erskine 1991', 'tip': 'Method to calculate TimeLag. Read docs', 'title': None, 'renamable': False, 'value': '1) Erskine 1991', 'visible': True, 'readonly': False, 'values': ['1) Erskine 1991'], 'removable': False, 'type': 'list', 'enabled': True}), ('E_grp', {'expanded': True, 'name': 'E_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Tidal Efficiency Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'group', 'children': OrderedDict([('E', {'expanded': True, 'name': 'E', 'limits': (0, 1), 'strictNaming': False, 'default': None, 'tip': 'Tidal Efficiency (dimensionless)', 'title': 'Tidal Efficiency', 'renamable': False, 'readonly': False, 'value': 0.268880049535925, 'visible': True, 'step': 0.1, 'removable': False, 'type': 'float', 'enabled': True}), ('manual_E', {'expanded': True, 'name': 'manual_E', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Set `E` Manually', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Use `E` value received in terminal or set manually', 'removable': False, 'type': 'bool'})])}), ('tlag_grp', {'expanded': True, 'name': 'tlag_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Time Lag Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'group', 'children': OrderedDict([('t1', {'expanded': True, 'name': 't1', 'limits': (0, 10000), 'strictNaming': False, 'default': 1, 'enabled': True, 'title': None, 'renamable': False, 'value': 2, 'visible': True, 'readonly': False, 'tip': 'First value for timelag-iteration tuple. In minutes. Read docs', 'removable': False, 'type': 'int'}), ('t2', {'expanded': True, 'name': 't2', 'limits': (0, 10000), 'strictNaming': False, 'default': 60, 'enabled': True, 'title': None, 'renamable': False, 'value': 60, 'visible': True, 'readonly': False, 'tip': 'Last value for timelag-iteration tuple. In minutes. Read docs', 'removable': False, 'type': 'int'}), ('t_step', {'expanded': True, 'name': 't_step', 'limits': (1, 10000), 'strictNaming': False, 'default': 1, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Step value for timelag-iteration tuple. In minutes. Read docs', 'removable': False, 'type': 'int'}), ('tlag = ', {'expanded': True, 'name': 'tlag = ', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '0:23:00', 'visible': True, 'readonly': True, 'removable': False, 'type': 'str'})])})])}, 'pos': (477.0277535699021, -169.72314104517162), 'bypass': False}, 'pos': (477.0277535699021, -169.72314104517162), 'class': 'Time Lag', 'name': u'Time Lag.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:Label', {'expanded': True, 'name': 'Y:Label', 'strictNaming': False, 'default': 'Water level', 'enabled': True, 'title': None, 'renamable': False, 'value': 'Water level', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Y:Units', {'expanded': True, 'name': 'Y:Units', 'strictNaming': False, 'default': 'm AMSL', 'enabled': True, 'title': None, 'renamable': False, 'value': 'm AMSL', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Crosshair', {'expanded': True, 'name': 'Crosshair', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Legend', {'expanded': True, 'name': 'Legend', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Data Points', {'expanded': True, 'name': 'Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (1559.365243687345, 803.3300456476424), 'bypass': False}, 'pos': (1559.365243687345, 803.3300456476424), 'class': 'Plot Curves', 'name': 'Plot GW4'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('label', {'expanded': True, 'name': 'label', 'strictNaming': False, 'default': 'Generated Curve', 'enabled': True, 'title': 'Curve Label', 'renamable': False, 'value': u'Generated GW3 (Ferris, C=1)', 'visible': True, 'readonly': False, 'tip': 'Label of the curve to be displayed in pd.DataFrame', 'removable': False, 'type': 'str'}), ('eq', {'expanded': True, 'name': 'eq', 'limits': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Governing Equation', 'renamable': False, 'value': 'ferris', 'visible': True, 'readonly': False, 'tip': 'Equation to generate curve. See documentation', 'values': {'Simple Tide Equation': 'tide', 'Ferris 1951 Equation': 'ferris', 'Xia 2007 Equation': 'xia'}, 'removable': False, 'type': 'list'}), ('W', {'expanded': True, 'name': 'W', 'strictNaming': False, 'default': 0.5989404238304679, 'enabled': True, 'title': 'Constant to add', 'renamable': False, 'value': 0.5989404238304679, 'visible': True, 'readonly': False, 'tip': 'Constant value [meters] to be added to generated signal. Usefull to fit to average water level.', 'removable': False, 'type': 'float', 'suffix': ' m'}), ('F', {'expanded': True, 'name': 'F', 'limits': (0.0, 10), 'strictNaming': False, 'default': 1.0, 'tip': 'A factor by which the generated values will be multiplied\n(before adding the value from `Constant to Add`)', 'title': 'Constant to Multiply', 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('tides_grp', {'expanded': True, 'name': 'tides_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Tide Components', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('n_sig', {'expanded': True, 'name': 'n_sig', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'N Signal Components', 'renamable': False, 'value': 100, 'visible': True, 'readonly': True, 'removable': False, 'type': 'int'}), ('A', {'expanded': True, 'name': 'A', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Amplitude data in dataframe in input terminal', 'title': 'Amplitude', 'renamable': False, 'value': 'Amplitude [m]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('omega', {'expanded': True, 'name': 'omega', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Angular Velocity data in dataframe in input terminal', 'title': 'Angular Velocity', 'renamable': False, 'value': 'Angular Velocity [rad/s]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('phi', {'expanded': True, 'name': 'phi', 'limits': ['Amplitude [m]', 'Angular Velocity [rad/s]', 'Phase shift [rad]'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with Phase Shift data in dataframe in input terminal', 'title': 'Phase Shift', 'renamable': False, 'value': 'Phase shift [rad]', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True})])}), ('t_grp', {'expanded': True, 'name': 't_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Time Options', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('t0', {'expanded': True, 'name': 't0', 'strictNaming': False, 'default': '2015-12-31 00:00:00', 'enabled': True, 'title': 'Start', 'renamable': False, 'value': u'2015-01-01 00:00:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the initial timestep', 'removable': False, 'type': 'str'}), ('tend', {'expanded': True, 'name': 'tend', 'strictNaming': False, 'default': '2016-01-30 00:00:00', 'enabled': True, 'title': 'Stop', 'renamable': False, 'value': u'2015-01-18 08:40:00', 'visible': True, 'readonly': False, 'tip': 'Datetime of the last timestep', 'removable': False, 'type': 'str'}), ('dt', {'expanded': True, 'suffix': ' s', 'tip': 'Timesep duration in seconds', 'visible': True, 'step': 60, 'name': 'dt', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 3600, 'title': 'Delta Time', 'renamable': False, 'value': 600, 'readonly': False, 'removable': False, 'type': 'int', 'enabled': True})])}), ('ferris_grp', {'expanded': True, 'name': 'ferris_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Ferris Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('D', {'expanded': True, 'suffix': ' m**2/s', 'strictNaming': False, 'default': 0.5, 'tip': 'Diffusivity of the aquifer', 'title': 'Diffusivity', 'renamable': False, 'readonly': False, 'value': 0.186, 'visible': True, 'step': 0.1, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'D'}), ('x', {'expanded': True, 'suffix': ' m', 'tip': 'Distance between the observation point in aquifer and the shore-line', 'visible': True, 'step': 1.0, 'name': 'x', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'title': 'Distance to shore', 'renamable': False, 'value': 10.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True})])}), ('xia_grp', {'expanded': False, 'name': 'xia_grp', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Xia Parameters', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('x', {'expanded': True, 'suffix': ' m', 'limits': (-10000.0, 100000000000.0), 'strictNaming': False, 'default': 0.0, 'tip': 'Distance between the observation point in aquifer and the shore-line', 'title': 'Distance to shore', 'renamable': False, 'value': 0.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'x'}), ('alpha', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of the confined aquifers skeleton. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'alpha', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-08, 'title': 'Skeleton compressibility', 'renamable': False, 'value': 1e-08, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('beta', {'expanded': True, 'suffix': ' 1/Pa', 'tip': 'Compressibility of pore water in the confined aquifer. Used for calculation of Specific Storage Ss (units s**2*m/kg)', 'minStep': 1e-10, 'visible': True, 'name': 'beta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 4.8e-10, 'title': 'Water compressibility', 'renamable': False, 'value': 4.8e-10, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('theta', {'expanded': True, 'name': 'theta', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.4, 'tip': 'Porosity (dimensionless) of the aquifer. Used for calculation of Specific Storage Ss', 'title': 'Porosity', 'renamable': False, 'readonly': False, 'value': 0.35, 'visible': True, 'step': 0.01, 'removable': False, 'type': 'float', 'enabled': True}), ('L', {'expanded': True, 'suffix': ' m', 'limits': (0.0, 100000000000.0), 'strictNaming': False, 'default': 100.0, 'tip': 'Distance to which aquifers roof extends into the sea', 'title': 'Roof length', 'renamable': False, 'value': 100.0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True, 'name': 'L'}), ('L_inf', {'expanded': True, 'name': 'L_inf', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Infinite Roof length', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Check this to set roof length to infinity', 'removable': False, 'type': 'bool'}), ('K1', {'expanded': True, 'suffix': ' m/s', 'tip': 'Vertical hydraulic conductivity of the aquifer roof', 'minStep': 1e-10, 'visible': True, 'name': 'K1', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (roof)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b1', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifer roof', 'visible': True, 'step': 0.1, 'name': 'b1', 'limits': (0.001, 100), 'strictNaming': False, 'default': 5.0, 'title': 'b (roof)', 'renamable': False, 'value': 5.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('K', {'expanded': True, 'suffix': ' m/s', 'tip': 'Hydraulic conductivity of the (leaky) confined aquifer', 'minStep': 1e-10, 'visible': True, 'name': 'K', 'limits': (0.0, 1), 'strictNaming': False, 'default': 0.0001, 'title': 'Kf (aquifer)', 'renamable': False, 'value': 0.0001, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the (leaky) cofined aquifer', 'visible': True, 'name': 'b', 'limits': (0.1, 1000), 'strictNaming': False, 'default': 20.0, 'title': 'b (aquifer)', 'renamable': False, 'value': 20.0, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('K_cap', {'expanded': True, 'suffix': ' m/s', 'tip': 'Permeability of the outlet-capping', 'minStep': 1e-10, 'visible': True, 'name': 'K_cap', 'limits': (0.0, 1), 'strictNaming': False, 'default': 1e-06, 'title': 'Kf (capping)', 'renamable': False, 'value': 1e-06, 'readonly': False, 'removable': False, 'dec': True, 'type': 'float', 'enabled': True}), ('b_cap', {'expanded': True, 'suffix': ' m', 'tip': 'Thickness of the aquifers outlet-capping', 'visible': True, 'step': 0.1, 'name': 'b_cap', 'limits': (0.0, 100), 'strictNaming': False, 'default': 1.0, 'title': 'b (capping)', 'renamable': False, 'value': 1.0, 'readonly': False, 'removable': False, 'type': 'float', 'enabled': True}), ('Ss', {'expanded': True, 'name': 'Ss', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Specific Storage', 'renamable': False, 'value': 9.974808e-05, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' 1/m'}), ('D', {'expanded': True, 'name': 'D', 'strictNaming': False, 'default': -999.0, 'enabled': True, 'title': 'Diffusivity', 'renamable': False, 'value': 1.0025255623967901, 'visible': True, 'readonly': True, 'removable': False, 'type': 'float', 'suffix': ' m**2/s'})])})])}, 'pos': (578.9256885745747, 474.0989125233409), 'bypass': False}, 'pos': (578.9256885745747, 474.0989125233409), 'class': 'Generate Signal', 'name': 'Gen GW3(tlag)'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sig', {'expanded': True, 'name': 'sig', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'River'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with waterlevel data.', 'title': 'Signal', 'renamable': False, 'value': u'River', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with datetime (or __index__)', 'title': 'Datetime', 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('N_MAX_POW', {'expanded': True, 'name': 'N_MAX_POW', 'limits': (1, 100000000000.0), 'strictNaming': False, 'default': 1, 'enabled': True, 'title': 'Number of Waves', 'renamable': False, 'value': 100, 'visible': True, 'readonly': False, 'tip': 'Number of partial waves used to generate equation. Partial waves with most powerful frequencies are selected at first. See docs', 'removable': False, 'type': 'int'}), ('ranges', {'expanded': True, 'name': 'ranges', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Slice datetime', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), ('t0', {'expanded': True, 'name': 't0', 'strictNaming': False, 'default': '2015-01-01 00:00:00', 'enabled': True, 'title': 'Datetime Start', 'renamable': False, 'value': '2015-01-01 00:00:00', 'visible': True, 'readonly': False, 'tip': 'start of the slice region', 'removable': False, 'type': 'str'}), ('t1', {'expanded': True, 'name': 't1', 'strictNaming': False, 'default': '2015-01-18 08:40:00', 'enabled': True, 'title': 'Datetime Stop', 'renamable': False, 'value': '2015-01-18 08:40:00', 'visible': True, 'readonly': False, 'tip': 'end of the slice region', 'removable': False, 'type': 'str'}), ('eq', {'expanded': True, 'name': 'eq', 'strictNaming': False, 'default': '', 'enabled': True, 'title': 'Generated Equation', 'renamable': False, 'value': u'def generated_function(t): return (np.zeros(2501) + [ 0.59894042] + 0.0270352425738*np.cos(0.000569447688775*t+2.92704386748) + 0.0203069123167*np.cos(0.000565260573417*t+0.494885451195) + 0.0542144138357*np.cos(9.63036532488e-05*t+-1.40955133742) + 0.0353143235531*np.cos(0.000100490768607*t+-1.33338213462) + 0.0429410672509*np.cos(0.000104677883966*t+-0.994517492299) + 0.0892324856483*np.cos(0.000108864999325*t+-1.22746803841) + 0.0754024628028*np.cos(7.95551918142e-05*t+-0.855109596063) + 0.0465368026481*np.cos(8.37423071729e-05*t+-1.56503134613) + 0.0366886575006*np.cos(8.79294225315e-05*t+-0.92082345956) + 0.0585569203638*np.cos(9.21165378901e-05*t+-0.964114158619) + 0.087535129449*np.cos(0.000113052114683*t+-1.50205905397) + 0.0695396181135*np.cos(0.000117239230042*t+-1.38894819112) + 0.21460617736*np.cos(1.25613460759e-05*t+1.44963701001) + 0.24706315124*np.cos(2.93098075105e-05*t+0.470878588583) + 0.0129254352525*np.cos(0.00049407961232*t+2.03829220069) + 0.011769304204*np.cos(0.000515015189113*t+1.75630140938) + 0.012159418366*np.cos(0.000489892496961*t+1.84844576281) + 0.0369923017296*np.cos(0.000238665575443*t+1.09119362842) + 0.0139525385288*np.cos(0.000226104229367*t+1.00812186979) + 0.0375372469941*np.cos(0.000221917114008*t+1.32094909776) + 0.049856217778*np.cos(0.000234478460084*t+2.02170793708) + 0.0292714290645*np.cos(0.000230291344725*t+2.77788747964) + 0.0279834581014*np.cos(0.000209355767932*t+1.06149412941) + 0.0421837661161*np.cos(0.000205168652574*t+1.82369362022) + 0.0410138924117*np.cos(0.000217729998649*t+2.16973958361) + 0.0222716484069*np.cos(0.000213542883291*t+1.96322762625) + 0.0151056312739*np.cos(0.000460582689451*t+1.8962660251) + 0.0127245529452*np.cos(0.000456395574092*t+2.42970211594) + 0.0125488782227*np.cos(0.000464769804809*t+1.61805560003) + 0.0122214781378*np.cos(0.00033915634405*t+2.07812465981) + 0.0119744447297*np.cos(0.000343343459409*t+2.1110556912) + 0.0136857769396*np.cos(0.000334969228691*t+2.52380259107) + 0.0143937512251*np.cos(0.000355904805485*t+1.5276595647) + 0.0127292960981*np.cos(0.000360091920843*t+1.5399430174) + 0.179893842199*np.cos(8.37423071729e-06*t+-3.0527212407) + 0.135806687521*np.cos(2.51226921519e-05*t+1.69228468554) + 0.0156452586051*np.cos(0.000448021343375*t+1.51619313522) + 0.0821825700366*np.cos(0.000422898651223*t+2.10551661184) + 0.0431385133355*np.cos(0.000427085766582*t+-1.06123636701) + 0.0123661559147*np.cos(0.000414524420506*t+0.42528378298) + 0.0196637770414*np.cos(0.000418711535864*t+1.49238270159) + 0.0173660666066*np.cos(0.000443834228016*t+1.8935316727) + 0.0334122730587*np.cos(0.00043127288194*t+1.94172661544) + 0.0930023503615*np.cos(0.000159110383628*t+1.76678130385) + 0.120921114744*np.cos(0.00015492326827*t+1.7087581699) + 0.416640944575*np.cos(0.000133987691477*t+-1.23015591741) + 0.269733433304*np.cos(0.000129800576118*t+-1.35450549109) + 0.2045142791*np.cos(0.000125613460759*t+-1.23948500724) + 0.119073890436*np.cos(0.000121426345401*t+-1.20682456915) + 0.137141687719*np.cos(0.000150736152911*t+1.93383121879) + 0.0304756053157*np.cos(0.000146549037553*t+0.459795157892) + 1.40712686693*np.cos(0.000142361922194*t+1.88373147787) + 0.666182419166*np.cos(0.000138174806835*t+-1.15852240156) + 0.0249230054659*np.cos(0.00024703980616*t+2.61576613104) + 0.0478636554082*np.cos(0.000251226921519*t+1.82403035497) + 0.0243608957398*np.cos(0.000255414036877*t+0.892030682595) + 0.0256255637124*np.cos(0.000263788267595*t+2.10056893055) + 0.0294562818018*np.cos(0.000267975382953*t+1.75878982201) + 0.0243620321533*np.cos(0.000272162498312*t+2.10411796109) + 0.040072933269*np.cos(0.00027634961367*t+2.56136734) + 0.0842811220449*np.cos(0.000280536729029*t+2.44311775742) + 0.056957311542*np.cos(0.000284723844388*t+-0.302970189204) + 0.0260243597266*np.cos(0.000711809610969*t+1.81449753089) + 0.0152727198704*np.cos(0.000707622495611*t+-0.85876493293) + 0.321399925896*np.cos(4.18711535864e-06*t+-1.99507891839) + 0.145948454281*np.cos(2.09355767932e-05*t+-2.7191857097) + 0.0164979592072*np.cos(0.000703435380252*t+2.35095907792) + 0.141978012315*np.cos(4.18711535864e-05*t+1.52519057093) + 0.163066809377*np.cos(3.76840382278e-05*t+-2.60371487616) + 0.114239080986*np.cos(5.02453843037e-05*t+-1.74989087529) + 0.142874313663*np.cos(4.60582689451e-05*t+0.0894417913496) + 0.0394934952933*np.cos(5.8619615021e-05*t+1.6682449024) + 0.0962988261509*np.cos(5.44324996624e-05*t+2.9681080334) + 0.104439523037*np.cos(6.69938457383e-05*t+-2.75628944038) + 0.0353965532825*np.cos(6.28067303796e-05*t+-0.759212059684) + 0.0657121877817*np.cos(7.53680764556e-05*t+0.0238695003068) + 0.0562829307843*np.cos(7.11809610969e-05*t+3.02192874444) + 0.015801566028*np.cos(0.000992346339998*t+1.31488772093) + 0.0262300781335*np.cos(0.000196794421856*t+2.17931422318) + 0.0437484649727*np.cos(0.000200981537215*t+2.21106918721) + 0.0484859424025*np.cos(0.000188420191139*t+1.72495690232) + 0.034761983334*np.cos(0.000192607306498*t+1.7457908623) + 0.0619231021193*np.cos(0.000180045960422*t+1.91226572709) + 0.0600489221742*np.cos(0.00018423307578*t+1.85654051048) + 0.0516293432191*np.cos(0.000171671729704*t+1.68002983616) + 0.0613849734799*np.cos(0.000175858845063*t+1.99259519989) + 0.0757156153386*np.cos(0.000163297498987*t+1.98001497876) + 0.0896839253016*np.cos(0.000167484614346*t+1.78752101105) + 0.140405293232*np.cos(1.67484614346e-05*t+-0.102132888479) + 0.189503541119*np.cos(3.34969228691e-05*t+-1.25775456975) + 0.0118241702963*np.cos(0.000854171533163*t+-0.0274361962897) + 0.0228540560245*np.cos(0.000849984417805*t+2.88475794365) + 0.0159037168348*np.cos(0.000318220767257*t+2.09133445497) + 0.0139502094195*np.cos(0.00030984653654*t+1.45952244851) + 0.0245592679676*np.cos(0.000305659421181*t+1.60767336196) + 0.0141862964653*np.cos(0.000301472305822*t+2.42012288907) + 0.0122737977983*np.cos(0.000297285190464*t+1.66264111268) + 0.0203884754814*np.cos(0.000293098075105*t+2.39813933672) + 0.0327455705377*np.cos(0.000288910959746*t+2.50679304879) + 0.0196154625809*np.cos(0.000322407882616*t+1.73842995803))', 'visible': True, 'readonly': False, 'tip': 'This equation is generated after processing. You may copy it to buffer.\nIf you want to access parameters independently consider opening table that is stored in terminal `params`', 'removable': False, 'type': 'text'}), ('plot', {'expanded': True, 'name': 'plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Display plot', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (123.28702123906362, 396.0131986611839), 'bypass': False}, 'pos': (123.28702123906362, 396.0131986611839), 'class': 'FFT', 'name': u'FFT.0'}]
outputNode:
    terminals:
        dataOut:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (300.0, 0.0)
    bypass: False
