pos: (0.0, 0.0)
connects: [(u'readXLS.0', 'output', u'plotGWLvsWL.1', 'In'), (u'detectPeaks_ts.1', 'peaks', u'QuickView.1', 'In'), (u'readXLS.0', 'output', u'detectPeaks_ts.1', 'In'), (u'detectPeaks_ts.0', 'peaks', u'QuickView.0', 'In'), (u'readXLS.0', 'output', u'detectPeaks_ts.0', 'In')]
terminals:
    dataOut:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (-150.0, 0.0)
    bypass: False
nodes: [{'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Help', {'expanded': True, 'name': 'Help', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'/home/nck/prj/master_thesis/code/resources/dara_farge.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': u'0', 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': u'0', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-2649.938625682376, -1247.6450194944919), 'bypass': False}, 'pos': (-2649.938625682376, -1247.6450194944919), 'class': 'readXLS', 'name': u'readXLS.0'}, {'state': {'pos': (-2401.8387166742027, -1378.0288069029568), 'bypass': False}, 'pos': (-2401.8387166742027, -1378.0288069029568), 'class': 'QuickView', 'name': u'QuickView.0'}, {'state': {'pos': (-2196.9452327604254, -1031.0249173045786), 'bypass': False}, 'pos': (-2196.9452327604254, -1031.0249173045786), 'class': 'QuickView', 'name': u'QuickView.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Help', {'expanded': True, 'name': 'Help', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('X: River WL', {'expanded': True, 'name': 'X: River WL', 'limits': [u'Datetime', u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'W_1'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with river waterlevel data.\nWill be plotted on X-axis', 'title': None, 'renamable': False, 'value': u'W_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Y: Well GWL', {'expanded': True, 'name': 'Y: Well GWL', 'limits': [u'Datetime', u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'W_1'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with well groundwater-level\ndata. It will be plotted on Y-axis', 'title': None, 'renamable': False, 'value': u'GW_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('plot overheads', {'expanded': True, 'name': 'plot overheads', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'If checked, will substract X-values from Y-values element-wise (Yvalues-Xvalues) before\nplotting. This means that so called "overheads" will be plotted on Y-axis and not the\nactual groundwater-levels.\nIf not checked - plots real values of Y-column', 'removable': False, 'type': 'bool'}), ('Plot parameters', {'expanded': False, 'name': 'Plot parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('trendlinemode', {'expanded': True, 'name': 'trendlinemode', 'limits': [1, 3, 'None'], 'strictNaming': False, 'default': 'None', 'tip': '1    - draw trendlines using all data points\n3    - draw trendlines using all data points, and shift them to the most-far-lying point\nNone - do not draw trendline', 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'values': [1, 3, 'None'], 'removable': False, 'type': 'list', 'enabled': True}), ('marker', {'expanded': True, 'name': 'marker', 'limits': ['o', '.', 'x', '+', 'h'], 'strictNaming': False, 'default': 'o', 'tip': 'marker style for points', 'title': None, 'renamable': False, 'value': 'x', 'visible': True, 'readonly': False, 'values': ['o', '.', 'x', '+', 'h'], 'removable': False, 'type': 'list', 'enabled': True}), ('s', {'expanded': True, 'name': 's', 'strictNaming': False, 'default': 10, 'enabled': True, 'title': None, 'renamable': False, 'value': 10, 'visible': True, 'readonly': False, 'tip': 'point size', 'removable': False, 'type': 'int'}), ('title', {'expanded': True, 'name': 'title', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'Figure title (default None)', 'removable': False, 'type': 'str'}), ('xlabel', {'expanded': True, 'name': 'xlabel', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or string for labeling x-axes', 'removable': False, 'type': 'str'}), ('ylabel', {'expanded': True, 'name': 'ylabel', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or string for labeling y-axes', 'removable': False, 'type': 'str'}), ('legendlabels', {'expanded': True, 'name': 'legendlabels', 'strictNaming': False, 'default': [None], 'enabled': True, 'title': None, 'renamable': False, 'value': [None], 'visible': True, 'readonly': False, 'tip': 'List of legendnames or [None]. If default ([None]) - standart names are used', 'removable': False, 'type': 'str'}), ('xlim', {'expanded': True, 'name': 'xlim', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or list for y-limits [ymin, ymax] of the plot. (i.e. ylim=[0., 1.])', 'removable': False, 'type': 'str'}), ('ylim', {'expanded': True, 'name': 'ylim', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or list for x-limits [xmin, xmax] of the plot. (i.e. xlim=[-0.5, 0.5])', 'removable': False, 'type': 'str'}), ('axeslabel_fontsize', {'expanded': True, 'name': 'axeslabel_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('axesvalues_fontsize', {'expanded': True, 'name': 'axesvalues_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('title_fontsize', {'expanded': True, 'name': 'title_fontsize', 'strictNaming': False, 'default': 20.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 20.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('annotation_fontsize', {'expanded': True, 'name': 'annotation_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('legend_fontsize', {'expanded': True, 'name': 'legend_fontsize', 'strictNaming': False, 'default': 8.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 8.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('HYDR_VALS', {'expanded': False, 'name': 'HYDR_VALS', 'strictNaming': False, 'default': "#{'MThw':  2.28,\n# 'MTnw': -1.57,\n# 'NNTnw': -3.42,\n# 'HThw':  4.99,\n# 'MspTnw': -1.87}\nNone", 'enabled': True, 'title': None, 'renamable': False, 'value': "{'MThw':  2.28,\n 'MTnw': -1.57,\n 'NNTnw': -3.42,\n 'HThw':  4.99,\n 'MspTnw': -1.87}", 'visible': True, 'readonly': False, 'tip': 'WORKS ONLY IF `trendlinemode` is not None !!!\nDictionary with special hydrological values', 'removable': False, 'type': 'text'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-2140.1777722212582, -1276.1782125608527), 'bypass': False}, 'pos': (-2140.1777722212582, -1276.1782125608527), 'class': 'plotGWLvsWL', 'name': u'plotGWLvsWL.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Help', {'expanded': True, 'name': 'Help', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('X: River WL', {'expanded': True, 'name': 'X: River WL', 'limits': [u'Datetime', u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'W_1'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with river waterlevel data.\nWill be plotted on X-axis', 'title': None, 'renamable': False, 'value': u'W_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Y: Well GWL', {'expanded': True, 'name': 'Y: Well GWL', 'limits': [u'Datetime', u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'W_1'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with well groundwater-level\ndata. It will be plotted on Y-axis', 'title': None, 'renamable': False, 'value': u'GW_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('plot overheads', {'expanded': True, 'name': 'plot overheads', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'If checked, will substract X-values from Y-values element-wise (Yvalues-Xvalues) before\nplotting. This means that so called "overheads" will be plotted on Y-axis and not the\nactual groundwater-levels.\nIf not checked - plots real values of Y-column', 'removable': False, 'type': 'bool'}), ('Plot parameters', {'expanded': False, 'name': 'Plot parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('trendlinemode', {'expanded': True, 'name': 'trendlinemode', 'limits': [1, 3, 'None'], 'strictNaming': False, 'default': 'None', 'tip': '1    - draw trendlines using all data points\n3    - draw trendlines using all data points, and shift them to the most-far-lying point\nNone - do not draw trendline', 'title': None, 'renamable': False, 'value': 'None', 'visible': True, 'readonly': False, 'values': [1, 3, 'None'], 'removable': False, 'type': 'list', 'enabled': True}), ('marker', {'expanded': True, 'name': 'marker', 'limits': ['o', '.', 'x', '+', 'h'], 'strictNaming': False, 'default': 'o', 'tip': 'marker style for points', 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'values': ['o', '.', 'x', '+', 'h'], 'removable': False, 'type': 'list', 'enabled': True}), ('s', {'expanded': True, 'name': 's', 'strictNaming': False, 'default': 10, 'enabled': True, 'title': None, 'renamable': False, 'value': 10, 'visible': True, 'readonly': False, 'tip': 'point size', 'removable': False, 'type': 'int'}), ('title', {'expanded': True, 'name': 'title', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'Figure title (default None)', 'removable': False, 'type': 'str'}), ('xlabel', {'expanded': True, 'name': 'xlabel', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or string for labeling x-axes', 'removable': False, 'type': 'str'}), ('ylabel', {'expanded': True, 'name': 'ylabel', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or string for labeling y-axes', 'removable': False, 'type': 'str'}), ('legendlabels', {'expanded': True, 'name': 'legendlabels', 'strictNaming': False, 'default': [None], 'enabled': True, 'title': None, 'renamable': False, 'value': [None], 'visible': True, 'readonly': False, 'tip': 'List of legendnames or [None]. If default ([None]) - standart names are used', 'removable': False, 'type': 'str'}), ('xlim', {'expanded': True, 'name': 'xlim', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or list for y-limits [ymin, ymax] of the plot. (i.e. ylim=[0., 1.])', 'removable': False, 'type': 'str'}), ('ylim', {'expanded': True, 'name': 'ylim', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or list for x-limits [xmin, xmax] of the plot. (i.e. xlim=[-0.5, 0.5])', 'removable': False, 'type': 'str'}), ('axeslabel_fontsize', {'expanded': True, 'name': 'axeslabel_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('axesvalues_fontsize', {'expanded': True, 'name': 'axesvalues_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('title_fontsize', {'expanded': True, 'name': 'title_fontsize', 'strictNaming': False, 'default': 20.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 20.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('annotation_fontsize', {'expanded': True, 'name': 'annotation_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 10.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('legend_fontsize', {'expanded': True, 'name': 'legend_fontsize', 'strictNaming': False, 'default': 8.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 8.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('HYDR_VALS', {'expanded': False, 'name': 'HYDR_VALS', 'strictNaming': False, 'default': "#{'MThw':  2.28,\n# 'MTnw': -1.57,\n# 'NNTnw': -3.42,\n# 'HThw':  4.99,\n# 'MspTnw': -1.87}\nNone", 'enabled': True, 'title': None, 'renamable': False, 'value': "#{'MThw':  2.28,\n# 'MTnw': -1.57,\n# 'NNTnw': -3.42,\n# 'HThw':  4.99,\n# 'MspTnw': -1.87}\nNone", 'visible': True, 'readonly': False, 'tip': 'WORKS ONLY IF `trendlinemode` is not None !!!\nDictionary with special hydrological values', 'removable': False, 'type': 'text'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-2742.789473605961, -1509.361008199387), 'bypass': False}, 'pos': (-2742.789473605961, -1509.361008199387), 'class': 'plotGWLvsWL', 'name': u'plotGWLvsWL.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Help', {'expanded': True, 'name': 'Help', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('column', {'expanded': True, 'name': 'column', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'W_1'], 'strictNaming': False, 'default': None, 'tip': 'Column name with hydrograph data', 'title': None, 'renamable': False, 'value': u'W_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [None, u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Peak Detection Params', {'expanded': True, 'name': 'Peak Detection Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('order', {'expanded': True, 'name': 'order', 'limits': (0, 10000000), 'strictNaming': False, 'default': 100, 'enabled': True, 'title': None, 'renamable': False, 'value': 15, 'visible': True, 'readonly': False, 'tip': 'How many points on each side to use for the comparison', 'removable': False, 'type': 'int'}), ('mode', {'expanded': True, 'name': 'mode', 'limits': ['clip', 'wrap'], 'strictNaming': False, 'default': 'clip', 'tip': 'How the edges of the vector are treated. \xe2\x80\x98wrap\xe2\x80\x99 (wrap around)\nor \xe2\x80\x98clip\xe2\x80\x99 (treat overflow as the same as the last (or first) element)', 'title': None, 'renamable': False, 'value': 'clip', 'visible': True, 'readonly': False, 'values': ['clip', 'wrap'], 'removable': False, 'type': 'list', 'enabled': True}), ('removeRegions', {'expanded': True, 'name': 'removeRegions', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'remove possible multiple peaks that go one-by-one', 'removable': False, 'type': 'bool'})])}), ('Period Check Params', {'expanded': True, 'name': 'Period Check Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('T', {'expanded': True, 'name': 'T', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 12.42, 'visible': True, 'readonly': False, 'tip': 'Awaited period of the signal in hours. If `None`, will calculate\nthe Period `T` as the mean of difference between peaks, multiplied\nby two (i.e. T = peaks["time"].diff().mean()*2)', 'removable': False, 'type': 'str'}), ('hMargin', {'expanded': True, 'name': 'hMargin', 'limits': (0, 10000000), 'strictNaming': False, 'default': 1, 'enabled': True, 'title': None, 'renamable': False, 'value': 2, 'visible': True, 'readonly': False, 'tip': 'Number of hours, safety margin when comparing period length.\nSee formula below:\nT/2 - hMargin < T_i/2 < T/2 + hMargin', 'removable': False, 'type': 'int'}), ('Errors', {'expanded': True, 'name': 'Errors', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': None, 'renamable': False, 'value': 11, 'visible': True, 'readonly': True, 'tip': 'Number of errors detected after detecting peaks.\nErrors are raised where period condition is not met.\tHit `Plot` button to visualize errors', 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-2442.1257662510593, -1070.4113483874123), 'bypass': False}, 'pos': (-2442.1257662510593, -1070.4113483874123), 'class': 'detectPeaks_ts', 'name': u'detectPeaks_ts.1'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Help', {'expanded': True, 'name': 'Help', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('column', {'expanded': True, 'name': 'column', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'W_1'], 'strictNaming': False, 'default': None, 'tip': 'Column name with hydrograph data', 'title': None, 'renamable': False, 'value': u'GW_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [None, u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Peak Detection Params', {'expanded': True, 'name': 'Peak Detection Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('order', {'expanded': True, 'name': 'order', 'limits': (0, 10000000), 'strictNaming': False, 'default': 100, 'enabled': True, 'title': None, 'renamable': False, 'value': 15, 'visible': True, 'readonly': False, 'tip': 'How many points on each side to use for the comparison', 'removable': False, 'type': 'int'}), ('mode', {'expanded': True, 'name': 'mode', 'limits': ['clip', 'wrap'], 'strictNaming': False, 'default': 'clip', 'tip': 'How the edges of the vector are treated. \xe2\x80\x98wrap\xe2\x80\x99 (wrap around)\nor \xe2\x80\x98clip\xe2\x80\x99 (treat overflow as the same as the last (or first) element)', 'title': None, 'renamable': False, 'value': 'clip', 'visible': True, 'readonly': False, 'values': ['clip', 'wrap'], 'removable': False, 'type': 'list', 'enabled': True}), ('removeRegions', {'expanded': True, 'name': 'removeRegions', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'remove possible multiple peaks that go one-by-one', 'removable': False, 'type': 'bool'})])}), ('Period Check Params', {'expanded': True, 'name': 'Period Check Params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('T', {'expanded': True, 'name': 'T', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'12.42', 'visible': True, 'readonly': False, 'tip': 'Awaited period of the signal in hours. If `None`, will calculate\nthe Period `T` as the mean of difference between peaks, multiplied\nby two (i.e. T = peaks["time"].diff().mean()*2)', 'removable': False, 'type': 'str'}), ('hMargin', {'expanded': True, 'name': 'hMargin', 'limits': (0, 10000000), 'strictNaming': False, 'default': 1, 'enabled': True, 'title': None, 'renamable': False, 'value': 2, 'visible': True, 'readonly': False, 'tip': 'Number of hours, safety margin when comparing period length.\nSee formula below:\nT/2 - hMargin < T_i/2 < T/2 + hMargin', 'removable': False, 'type': 'int'}), ('Errors', {'expanded': True, 'name': 'Errors', 'strictNaming': False, 'default': '?', 'enabled': True, 'title': None, 'renamable': False, 'value': 4, 'visible': True, 'readonly': True, 'tip': 'Number of errors detected after detecting peaks.\nErrors are raised where period condition is not met.\tHit `Plot` button to visualize errors', 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-2344.6443493210427, -1164.9387829862117), 'bypass': False}, 'pos': (-2344.6443493210427, -1164.9387829862117), 'class': 'detectPeaks_ts', 'name': u'detectPeaks_ts.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Help', {'expanded': True, 'name': 'Help', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('river', {'expanded': True, 'name': 'river', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'W_1'], 'strictNaming': False, 'default': None, 'tip': 'Column name with RIVER hydrograph data', 'title': None, 'renamable': False, 'value': u'W_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('gw', {'expanded': True, 'name': 'gw', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'W_1'], 'strictNaming': False, 'default': None, 'tip': 'Column name with GROUNDWATER hydrograph data', 'title': None, 'renamable': False, 'value': u'GW_2', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [None, u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('method', {'expanded': True, 'name': 'method', 'limits': ['1) STD', '2) Cyclic amplitude', '3) Cyclic STD'], 'strictNaming': False, 'default': '1) STD', 'tip': 'Method to calculate Tidal Efficiency. Read docs', 'title': None, 'renamable': False, 'value': '1) STD', 'visible': True, 'readonly': False, 'values': ['1) STD', '2) Cyclic amplitude', '3) Cyclic STD'], 'removable': False, 'type': 'list', 'enabled': True}), ('Calculate E', {'expanded': True, 'name': 'Calculate E', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-2196.945232760437, -1418.981263470473), 'bypass': False}, 'pos': (-2196.945232760437, -1418.981263470473), 'class': 'tidalEfficiency', 'name': u'tidalEfficiency.0'}]
outputNode:
    terminals:
        dataOut:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (300.0, 0.0)
    bypass: False
