pos: (0.0, 0.0)
connects: [('Well data', 'output', u'Plot Scatter.0', 'In'), ('Well data', 'output', u'Plot Overhead.0', 'In')]
terminals:
    dataOut:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (-150.0, 0.0)
    bypass: False
nodes: [{'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), (u'Datetime', {'expanded': False, 'name': u'Datetime', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('name', {'expanded': True, 'name': 'name', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': True, 'tip': '', 'removable': False, 'type': 'str'}), ('units', {'expanded': True, 'name': 'units', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'str'})])}), (u'Well_1', {'expanded': False, 'name': u'Well_1', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('name', {'expanded': True, 'name': 'name', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'Well_1', 'visible': True, 'readonly': True, 'tip': '', 'removable': False, 'type': 'str'}), ('units', {'expanded': True, 'name': 'units', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'str'})])}), (u'Well_2', {'expanded': False, 'name': u'Well_2', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('name', {'expanded': True, 'name': 'name', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'Well_2', 'visible': True, 'readonly': True, 'tip': '', 'removable': False, 'type': 'str'}), ('units', {'expanded': True, 'name': 'units', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'str'})])}), (u'Well_3', {'expanded': False, 'name': u'Well_3', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('name', {'expanded': True, 'name': 'name', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'Well_3', 'visible': True, 'readonly': True, 'tip': '', 'removable': False, 'type': 'str'}), ('units', {'expanded': True, 'name': 'units', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'str'})])}), (u'River', {'expanded': False, 'name': u'River', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('name', {'expanded': True, 'name': 'name', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'River', 'visible': True, 'readonly': True, 'tip': '', 'removable': False, 'type': 'str'}), ('units', {'expanded': True, 'name': 'units', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'str'})])})])}, 'pos': (222.78290704108474, 236.16989131737182), 'bypass': False}, 'pos': (222.78290704108474, 236.16989131737182), 'class': 'Plot Scatter', 'name': u'Plot Scatter.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('x', {'expanded': True, 'name': 'x', 'limits': [u'Well_1', u'Well_2', u'Well_3', u'River'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with river waterlevel data.\nWill be plotted on X-axis', 'title': 'X: River WL', 'renamable': False, 'value': u'River', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('y', {'expanded': True, 'name': 'y', 'limits': [u'Well_1', u'Well_2', u'Well_3', u'River'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with well groundwater-level\ndata. It will be plotted on Y-axis', 'title': 'Y: Well GWL', 'renamable': False, 'value': u'Well_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('plot overheads', {'expanded': True, 'name': 'plot overheads', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If checked, will substract X-values from Y-values element-wise (Yvalues-Xvalues) before\nplotting. This means that so called "overheads" will be plotted on Y-axis and not the\nactual groundwater-levels.\nIf not checked - plots real values of Y-column', 'removable': False, 'type': 'bool'}), ('trendlinemode', {'expanded': True, 'name': 'trendlinemode', 'limits': ['Normal', 'Shifted', 'None'], 'strictNaming': False, 'default': 'None', 'tip': 'Normal - draw trendlines using all data points\nShifted - draw trendlines using all data points, and shift them to the most-far-lying point\nNone - do not draw trendline', 'title': 'trendline', 'renamable': False, 'value': 'None', 'visible': True, 'readonly': False, 'values': ['Normal', 'Shifted', 'None'], 'removable': False, 'type': 'list', 'enabled': True}), ('Hydrological Values', {'expanded': False, 'name': 'Hydrological Values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool', 'children': OrderedDict([('MHW', {'expanded': True, 'name': 'MHW', 'limits': (-25.0, 25.0), 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 0.0, 'visible': True, 'step': 0.1, 'tip': 'Mean High Water (ger. MThw)', 'removable': False, 'type': 'float'}), ('MLW', {'expanded': True, 'name': 'MLW', 'limits': (-25.0, 25.0), 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 0.0, 'visible': True, 'step': 0.1, 'tip': 'Mean Low Water (ger. MTnw)', 'removable': False, 'type': 'float'}), ('MLWS', {'expanded': True, 'name': 'MLWS', 'limits': (-25.0, 25.0), 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 0.0, 'visible': True, 'step': 0.1, 'tip': 'Mean Low Water Springs (ger. MSpTnw)', 'removable': False, 'type': 'float'}), ('LLW', {'expanded': True, 'name': 'LLW', 'limits': (-25.0, 25.0), 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 0.0, 'visible': True, 'step': 0.1, 'tip': 'Lowest Low Water (ger. NNTnw)', 'removable': False, 'type': 'float'})])}), ('Plot Parameters', {'expanded': False, 'name': 'Plot Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('title', {'expanded': True, 'name': 'title', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'Simple Scatter Plot', 'visible': True, 'readonly': False, 'tip': 'Figure title (default None)', 'removable': False, 'type': 'str'}), ('title_fontsize', {'expanded': True, 'name': 'title_fontsize', 'strictNaming': False, 'default': 20.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 25.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('xlabel', {'expanded': True, 'name': 'xlabel', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or string for labeling x-axes', 'removable': False, 'type': 'str'}), ('ylabel', {'expanded': True, 'name': 'ylabel', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or string for labeling y-axes', 'removable': False, 'type': 'str'}), ('axeslabel_fontsize', {'expanded': True, 'name': 'axeslabel_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('legendlabels', {'expanded': True, 'name': 'legendlabels', 'strictNaming': False, 'default': [None], 'enabled': True, 'title': None, 'renamable': False, 'value': [None], 'visible': True, 'readonly': False, 'tip': 'List of legendnames or [None]. If default ([None]) - standart names are used', 'removable': False, 'type': 'str'}), ('legend_fontsize', {'expanded': True, 'name': 'legend_fontsize', 'strictNaming': False, 'default': 8.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('axesvalues_fontsize', {'expanded': True, 'name': 'axesvalues_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'tip': '', 'removable': False, 'type': 'float'}), ('annotation_fontsize', {'expanded': True, 'name': 'annotation_fontsize', 'strictNaming': False, 'default': 10.0, 'enabled': True, 'title': None, 'renamable': False, 'value': 15.0, 'visible': True, 'readonly': False, 'tip': 'Fontsize of `Hydrological Values`', 'removable': False, 'type': 'float'}), ('marker', {'expanded': True, 'name': 'marker', 'limits': ['o', '.', 'x', '+', 'h'], 'strictNaming': False, 'default': 'o', 'tip': 'marker style for points', 'title': None, 'renamable': False, 'value': '.', 'visible': True, 'readonly': False, 'values': ['o', '.', 'x', '+', 'h'], 'removable': False, 'type': 'list', 'enabled': True}), ('s', {'expanded': True, 'name': 's', 'strictNaming': False, 'default': 10, 'enabled': True, 'title': 'marker size', 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'marker point size', 'removable': False, 'type': 'int'}), ('xlim', {'expanded': True, 'name': 'xlim', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or list for x-limits [xmin, xmax] of the plot. (i.e. [0., 1.])', 'removable': False, 'type': 'str'}), ('ylim', {'expanded': True, 'name': 'ylim', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': 'None, or list for y-limits [ymin, ymax] of the plot. (i.e. [-0.5, 0.5])', 'removable': False, 'type': 'str'})])}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (225.38145511781573, 369.34548024983803), 'bypass': False}, 'pos': (225.38145511781573, 369.34548024983803), 'class': 'Plot Overhead', 'name': u'Plot Overhead.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'examples/data/test_data.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('skip_footer', {'expanded': True, 'name': 'skip_footer', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '< int, default 0>\nRows at the end to skip (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-47.86352590814944, 287.7252669996842), 'bypass': False}, 'pos': (-47.86352590814944, 287.7252669996842), 'class': 'Read XLS', 'name': 'Well data'}]
outputNode:
    terminals:
        dataOut:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (300.0, 0.0)
    bypass: False
