pos: (0.0, 0.0)
connects: [('Input', 'dataIn', 'PlotWidget.0', 'In'), (u'datetime2sec.0', 'Out', 'gw2_serf', 'x'), (u'Serfes Filter.0', 'Out', u'QuickView.2', 'In'), ('Input', 'dataIn', 'GaussianFilter.0', 'In'), ('gw2_serf', 'plot', 'TimeseriesPlot.0', 'Array'), (u'ColumnSelect.0', 'Datetime', u'datetime2sec.0', 'In'), (u'ColumnSelect.0', 'GW_2', 'gw2', 'y'), (u'df2recArray.1', 'Out', u'ColumnSelect.0', 'In'), ('gw2', 'plot', 'TimeseriesPlot.0', 'Array'), ('GaussianFilter.0', 'Out', 'Output', 'dataOut'), ('readCSV.1', 'output', u'Serfes Filter.0', 'In'), (u'Serfes Filter.0', 'Out', u'df2recArray.1', 'In'), (u'ColumnSelect.0', 'GW_2_timeAverage', 'gw2_serf', 'y'), (u'datetime2sec.0', 'Out', 'gw2', 'x'), ('readCSV.1', 'output', 'QuickView.0', 'In')]
terminals:
    dataOut:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (261.0296991500918, 292.24218190027244)
    bypass: False
nodes: [{'state': {'pos': (345.34406584040096, -542.009617862536), 'bypass': False}, 'pos': (345.34406584040096, -542.009617862536), 'class': 'TimeseriesPlot', 'name': 'TimeseriesPlot.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Help', {'expanded': True, 'name': 'Help', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [None, 'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.\nBy default is `None`, meaning that datetime objects are\nlocated within `pd.DataFrame.index`. If not `None` - pass the\ncolumn-name of dataframe where datetime objects are located.\nThis is needed to determine number of measurements per day.\nNote: this argument is ignored if `N` is not `None` !!!', 'title': None, 'renamable': False, 'value': 'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('N', {'expanded': True, 'name': 'N', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 144, 'visible': True, 'readonly': False, 'tip': '<int or None>\nExplicit number of measurements in 24 hours. By\ndefault `N=None`, meaning that script will try to determine\nnumber of measurements per 24 hours based on real datetime\ninformation provided with `datetime` argument', 'removable': False, 'type': 'str'}), ('usecols', {'expanded': True, 'name': 'usecols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u"['GW_2']", 'visible': True, 'readonly': False, 'tip': '<List[str] or None>\nExplicitly pass the name of the columns\nthat will be evaluated. These columns must have numerical dtype\n(i.e. int32, int64, float32, float64). Default value is `None`\nmeaning that all numerical columns will be processed', 'removable': False, 'type': 'str'}), ('verbose', {'expanded': True, 'name': 'verbose', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If `True` - will keep all three iterations\nin the output. If `False` - will save only final (3rd) iteration.\nThis may useful for debugging, or checking this filter.', 'removable': False, 'type': 'bool'}), ('log', {'expanded': True, 'name': 'log', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'flag to show some prints in console', 'removable': False, 'type': 'bool'}), ('Calculate N', {'expanded': True, 'name': 'Calculate N', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Apply Filter', {'expanded': True, 'name': 'Apply Filter', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-569.0989549597339, -517.5781721300216), 'bypass': False}, 'pos': (-569.0989549597339, -517.5781721300216), 'class': 'Serfes Filter', 'name': u'Serfes Filter.0'}, {'state': {'pos': (195.95415141162454, 284.66284251503623), 'bypass': False, 'ctrl': {'sigma': 5.0}}, 'pos': (195.95415141162454, 284.66284251503623), 'class': 'GaussianFilter', 'name': 'GaussianFilter.0'}, {'state': {'pos': (30.113247644754836, 282.5950146535861), 'bypass': False}, 'pos': (30.113247644754836, 282.5950146535861), 'class': 'PlotWidget', 'name': 'PlotWidget.0'}, {'state': {'pos': (-566.3846916259408, -645.0521753865677), 'bypass': False}, 'pos': (-566.3846916259408, -645.0521753865677), 'class': 'QuickView', 'name': u'QuickView.2'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Help', {'expanded': True, 'name': 'Help', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('dtype', {'expanded': True, 'name': 'dtype', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 'datetime64[ns]', 'visible': True, 'readonly': True, 'tip': 'data-type of the received object', 'removable': False, 'type': 'str'}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 1.0, 'visible': True, 'readonly': False, 'tip': '<float>\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter. Check the results manually on plot', 'removable': False, 'type': 'float', 'suffix': ' hours'})])}, 'pos': (-60.6489162027749, -520.1415937566883), 'bypass': False}, 'pos': (-60.6489162027749, -520.1415937566883), 'class': 'datetime2sec', 'name': u'datetime2sec.0'}, {'state': {'pos': (-704.0516198353197, -644.7222613458279), 'bypass': False}, 'pos': (-704.0516198353197, -644.7222613458279), 'class': 'QuickView', 'name': 'QuickView.0'}, {'state': {'pos': (114.67070431863442, -688.7837215022903), 'bypass': False, 'ctrl': {'color': (255, 255, 0, 255)}}, 'pos': (114.67070431863442, -688.7837215022903), 'class': 'PlotCurve', 'name': 'gw2_serf'}, {'state': {'pos': (-428.26000014807363, -518.8843584358024), 'bypass': False}, 'pos': (-428.26000014807363, -518.8843584358024), 'class': 'df2recArray', 'name': u'df2recArray.1'}, {'state': {'pos': (132.58228867687603, -388.7635599739531), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}, 'pos': (132.58228867687603, -388.7635599739531), 'class': 'PlotCurve', 'name': 'gw2'}, {'state': {'columns': ['GW_2_timeAverage', 'GW_2', 'Datetime'], 'pos': (-283.9252394190863, -520.0940714274187), 'bypass': False}, 'pos': (-283.9252394190863, -520.0940714274187), 'class': 'ColumnSelect', 'name': u'ColumnSelect.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Help', {'expanded': True, 'name': 'Help', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Load state', {'expanded': True, 'name': 'Load state', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'/home/nck/prj/master_thesis/TESTDATA.all', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Load CSV parameters', {'expanded': True, 'name': 'Load CSV parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('decimal', {'expanded': True, 'name': 'decimal', 'strictNaming': False, 'default': '.', 'enabled': True, 'title': None, 'renamable': False, 'value': '.', 'visible': True, 'readonly': False, 'tip': '<str>\nCharacter to recognize as decimal point. E.g. use ","" for European data', 'removable': False, 'type': 'str'}), ('delimiter', {'expanded': True, 'name': 'delimiter', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': ';', 'visible': True, 'readonly': False, 'tip': '<str>\nDelimiter to use. If sep is None, will try to automatically determine this. Regular expressions are accepted', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '< int, list of ints, default \xe2\x80\x98infer\xe2\x80\x99>\nRow number(s) to use as the column names, and the start of the data.\nREAD HELP', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'1', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nLine numbers to skip (0-indexed) or number of lines to skip (int) at the start of the file', 'removable': False, 'type': 'str'}), ('parse_dates', {'expanded': True, 'name': 'parse_dates', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': u'[0]', 'visible': True, 'readonly': False, 'tip': '<boolean, list of ints or names, list of lists, or dict, default False>\nIf True -> try parsing the index. If [1, 2, 3] -> try parsing columns 1, 2, 3 each as a\nseparate date column. If [[1, 3]] -> combine columns 1 and 3 and parse as a single\ndate column. {\xe2\x80\x98foo\xe2\x80\x99 : [1, 3]} -> parse columns 1, 3 as date and call result \xe2\x80\x98foo\xe2\x80\x99 A fast-\npath exists for iso8601-formatted dates.', 'removable': False, 'type': 'str'}), ('date_parser', {'expanded': True, 'name': 'date_parser', 'strictNaming': False, 'default': '%d.%m.%Y %H:%M:%S', 'enabled': True, 'title': None, 'renamable': False, 'value': u"lambda x: datetime.strptime(x, '%d.%m.%Y %H:%M')", 'visible': True, 'readonly': False, 'tip': '<str>\nDatetime format of the data in CSV file.\nREAD HELP', 'removable': False, 'type': 'str'}), ('nrows', {'expanded': True, 'name': 'nrows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'5000', 'visible': True, 'readonly': False, 'tip': '<int, default None>\nNumber of rows of file to read. Useful for reading pieces of large files', 'removable': False, 'type': 'str'}), ('Advanced parameters', {'expanded': False, 'name': 'Advanced parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('prefix', {'expanded': True, 'name': 'prefix', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('converters', {'expanded': True, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('skipfooter', {'expanded': True, 'name': 'skipfooter', 'limits': (0, 10000000), 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'removable': False, 'type': 'int'}), ('comment', {'expanded': True, 'name': 'comment', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'---', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), ('names', {'expanded': True, 'name': 'names', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('usecols', {'expanded': True, 'name': 'usecols', 'strictNaming': False, 'default': None, 'enabled': False, 'title': None, 'renamable': False, 'value': u'[0, 1, 2, 3, 4, 5, 6, 7]', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('skipinitialspace', {'expanded': True, 'name': 'skipinitialspace', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'My tooltip', 'removable': False, 'type': 'bool'}), ('Manually set parameters', {'expanded': False, 'name': 'Manually set parameters', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Ignore all setting before (except File selection) and read\nparameter dictionary from the text-field below.\nREAD HELP', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Manuall parameters', {'expanded': True, 'name': 'Manuall parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"decimal": ".", "skiprows": 2, skip_blank_lines": True}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"decimal": ".", "skiprows": 2, skip_blank_lines": True}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])})])})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-705.1469910566296, -516.0405857796867), 'bypass': False}, 'pos': (-705.1469910566296, -516.0405857796867), 'class': 'readCSV', 'name': 'readCSV.1'}]
outputNode:
    terminals:
        dataOut:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (116.90742824277936, 269.6106379607305)
    bypass: False
