pos: (0.0, 0.0)
connects: [(u'FFT.0', 'params', u'QuickView.1', 'In'), ('readXLS.0', 'output', u'QuickView.0', 'In'), ('readXLS.0', 'output', u'FFT.0', 'df'), (u'makeTimeseriesCurve.0', 'Curve', u'TimeseriesPlot.0', 'Curves'), ('readXLS.0', 'output', u'makeTimeseriesCurve.0', 'df')]
terminals:
    dataOut:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (-150.0, 0.0)
    bypass: False
nodes: [{'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'/home/nck/prj/master_thesis/dara_farge.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': u'0', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('skip_footer', {'expanded': True, 'name': 'skip_footer', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '< int, default 0>\nRows at the end to skip (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-157.35596107793134, 75.62650539154004), 'bypass': False}, 'pos': (-157.35596107793134, 75.62650539154004), 'class': 'readXLS', 'name': 'readXLS.0'}, {'state': {'text': "# Access inputs as args['input']\n#from lib import Package as P; import pandas as pd\nimport matplotlib.pyplot as plt\nfrom numpy import cos\nfrom numpy import exp\nfrom scipy.optimize import curve_fit\n\ndef riverEquation(t, A, fi):\n    return A*np.cos(omega*t-fi)\n\n\n# ---------------------------------------------\n\n\nxdata = df['t'].values\nydata = df['Weser'].values\nHmean = ydata.mean()\n\ndef river_curve(t, A1, A2, fi1, fi2):\n    omega1, omega2 = 0.253,  0.506\n    global Hmean\n    return Hmean + A1*cos(omega1*t-fi1) + A2*cos(omega2*t-fi2)\n\n# Initial Guess\n# ----------------------\np0=( 0.5, \t# A1 [m]\n\t1.5, \t\t# A2 [m]\n\t0.3,\t\t# fi1 [rad]\n\t-0.3)\t# fi2 [rad]\n\n# Parameter Ranges\n# ----------------------\n\n# Fit River\npopt, pcov, infodict, mesg, ier = curve_fit(river_curve, xdata, ydata, p0=(0.5, 1.5, 3., 0.1), full_output=1)\nydata_fit = river_curve(xdata, *popt)\nresiduals = ydata_fit - ydata\nR2 = sum(residuals**2)\nA1, A2, fi1, fi2 = popt\nprint '--------------------'\nprint 'WESER'\nprint popt\nprint mesg, 'R2=', R2\nprint ier\nprint '--------------------'\n\n\n# Fit GW\npopt, pcov, infodict, mesg, ier = curve_fit(gw_curve, xdata, ydata_gw, full_output=1)\nydata_gw_fit = gw_curve(xdata, *popt)\nresiduals_gw = ydata_gw_fit - ydata_gw\nR2 = sum(residuals_gw**2)\nD = popt[0]\nprint '--------------------'\nprint 'Well'\nprint popt\nprint mesg, 'R2=', R2\nprint ier\nprint '--------------------'\n# ---------------------------------------------\n\n\n\n\n\n\n\n\n\n\n\n\nf = plt.figure()\nf.suptitle('Well')\nplt.plot(xdata, ydata_gw, label='measured', color='blue', marker='o')\nplt.plot(xdata, ydata_gw_fit, label='fitted', color='red')\nplt.plot(xdata, residuals_gw, label='residuals', color='green')\nplt.legend()\nplt.show()\n\n\n\n\n\nreturn {'output': None} ## one key per output terminal", 'terminals': OrderedDict([('input', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False}), ('output', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False})]), 'pos': (84.30506412989374, -234.0913028028865), 'bypass': False}, 'pos': (84.30506412989374, -234.0913028028865), 'class': 'PythonEval', 'name': u'PythonEval.0'}, {'state': {'pos': (160.31479358868194, 202.36605251210176), 'bypass': False}, 'pos': (160.31479358868194, 202.36605251210176), 'class': 'QuickView', 'name': u'QuickView.1'}, {'state': {'pos': (20.617174026037418, -66.64760138131184), 'bypass': False}, 'pos': (20.617174026037418, -66.64760138131184), 'class': 'QuickView', 'name': u'QuickView.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:signal', {'expanded': True, 'name': 'Y:signal', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Signal Data-Values (Y-axis)', 'title': None, 'renamable': False, 'value': u'GW_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('X:datetime', {'expanded': True, 'name': 'X:datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Datetime Values (X-axis)', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('tz correct', {'expanded': True, 'name': 'tz correct', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<float>\nONLY FOR CURVE!!!\nTimezone correction\nNumber of hours to add/substract from result. Due to missing\ntimezone settings it may be nessesary to use this parameter.\nCheck the results manually with *TimeseriesPlot* Node', 'removable': False, 'type': 'float', 'suffix': ' hours'}), ('color', {'expanded': True, 'name': 'color', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': (85, 85, 255, 255), 'visible': True, 'readonly': False, 'tip': 'Curve color', 'removable': False, 'type': 'color'}), ('Display Line', {'expanded': True, 'name': 'Display Line', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'display line-curve between data points', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Style', {'expanded': True, 'name': 'Style', 'limits': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 1, 'visible': True, 'readonly': False, 'tip': 'Style', 'values': {'solid': 1, 'dash': 2, 'dash-dot': 4, 'dash-dot-dot': 5, 'dot-dot': 3}, 'removable': False, 'type': 'list'}), ('Linewidth', {'expanded': True, 'name': 'Linewidth', 'limits': (0.0, 20.0), 'strictNaming': False, 'default': 1.0, 'enabled': True, 'title': None, 'renamable': False, 'readonly': False, 'value': 1.0, 'visible': True, 'step': 0.1, 'tip': 'Linewidth', 'removable': False, 'type': 'float'})])}), ('Display Data Points', {'expanded': True, 'name': 'Display Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'display data points as scatter', 'removable': False, 'type': 'bool', 'children': OrderedDict([('Symbol', {'expanded': True, 'name': 'Symbol', 'limits': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'strictNaming': False, 'default': 'o', 'enabled': True, 'title': None, 'renamable': False, 'value': 'o', 'visible': True, 'readonly': False, 'tip': 'Symbol for data points', 'values': {'square': 's', 'triangle': 't', 'diamond': 'd', 'star': 'star', 'circle': 'o', 'hexagon': 'h', 'pentagon': 'p', 'cross': '+'}, 'removable': False, 'type': 'list'}), ('Size', {'expanded': True, 'name': 'Size', 'limits': (0, 1000), 'strictNaming': False, 'default': 5, 'enabled': True, 'title': None, 'renamable': False, 'value': 5, 'visible': True, 'readonly': False, 'tip': 'Symbol size', 'removable': False, 'type': 'int'})])})])}, 'pos': (17.544401516750128, 48.58015090953921), 'bypass': False}, 'pos': (17.544401516750128, 48.58015090953921), 'class': 'makeTimeseriesCurve', 'name': u'makeTimeseriesCurve.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sig', {'expanded': True, 'name': 'sig', 'limits': [u'GW_1', u'GW_2', u'GW_3', u'GW_4', u'GW_5', u'GW_6', u'Weser'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with waterlevel data.', 'title': 'Signal', 'renamable': False, 'value': u'GW_1', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with datetime (or __index__)', 'title': 'Datetime', 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('N_MAX_POW', {'expanded': True, 'name': 'N_MAX_POW', 'limits': (1, 100000000000.0), 'strictNaming': False, 'default': 1, 'enabled': True, 'title': 'Number of Sinusoids', 'renamable': False, 'value': 65, 'visible': True, 'readonly': False, 'tip': 'Number of partial sinusoids used to fit data. Sinusoids with most powerful frequencies are selected. See docs', 'removable': False, 'type': 'int'}), ('ranges', {'expanded': True, 'name': 'ranges', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Slice datetime', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), ('t0', {'expanded': True, 'name': 't0', 'strictNaming': False, 'default': '2014-10-17 15:00:00', 'enabled': True, 'title': 'Datetime Start', 'renamable': False, 'value': '2014-10-17 15:00:00', 'visible': True, 'readonly': False, 'tip': 'start of the slice region', 'removable': False, 'type': 'str'}), ('t1', {'expanded': True, 'name': 't1', 'strictNaming': False, 'default': '2015-04-13 06:00:00', 'enabled': True, 'title': 'Datetime Stop', 'renamable': False, 'value': '2015-04-13 06:00:00', 'visible': True, 'readonly': False, 'tip': 'end of the slice region', 'removable': False, 'type': 'str'}), ('eq', {'expanded': True, 'name': 'eq', 'strictNaming': False, 'default': '', 'enabled': True, 'title': 'Generated Equation', 'renamable': False, 'value': u'def generated_function(t): return (np.zeros(25579) + [ 0.70524219] + 0.0306944049073*np.cos(0.000141651492519*t+0.514518379609) + 0.0222582589494*np.cos(0.000138376313501*t+2.46899231996) + 0.0590036193247*np.cos(0.000137966916124*t+-0.480403404224) + 0.0485306783495*np.cos(0.000141242095142*t+0.470187689631) + 0.0177337885873*np.cos(1.67852924661e-05*t+0.371539305275) + 0.0257848110029*np.cos(0.000137557518747*t+-2.79472491192) + 0.0276669537497*np.cos(0.000135101134483*t+-2.08161054015) + 0.0221804693209*np.cos(0.000135919929238*t+2.15480039249) + 0.0200543505779*np.cos(2.00604714839e-05*t+-3.1139002575) + 0.0164668812066*np.cos(1.96510741067e-05*t+-1.07738449368) + 0.0213406592012*np.cos(0.000281255998152*t+0.705240179804) + 0.0170240005484*np.cos(3.39799823094e-05*t+-2.36859779835) + 0.0159259637875*np.cos(9.41613967611e-06*t+-0.83355376017) + 0.0519608881609*np.cos(9.82553705333e-06*t+2.91452855512) + 0.0188249165493*np.cos(1.06443318078e-05*t+2.67462401537) + 0.0382307212982*np.cos(8.18794754444e-06*t+2.53131695965) + 0.0398374907711*np.cos(9.00674229889e-06*t+2.04309150121) + 0.0156840743007*np.cos(0.000285759369301*t+0.217016666419) + 0.032971903563*np.cos(1.1053729185e-05*t+0.596456451978) + 0.0232474667843*np.cos(1.71946898433e-05*t+-1.29729940404) + 0.0284471199302*np.cos(1.59664977117e-05*t+-0.418919245223) + 0.0188944052895*np.cos(1.63758950889e-05*t+-2.91352566219) + 0.383895534521*np.cos(0.000140423300387*t+-2.53557968686) + 0.13429324457*np.cos(0.000140832697764*t+0.554209269071) + 0.192784073207*np.cos(8.18794754444e-07*t+0.226568748759) + 0.12821597233*np.cos(4.09397377222e-07*t+3.13484627366) + 0.0325679989899*np.cos(1.63758950889e-06*t+-0.817106370974) + 0.0768618447157*np.cos(1.22819213167e-06*t+-1.04603228052) + 0.0266759080789*np.cos(2.45638426333e-06*t+1.26553427251) + 0.0642106773492*np.cos(2.04698688611e-06*t+1.6595111214) + 0.111327324224*np.cos(2.86578164056e-06*t+-2.58889221897) + 0.0285182104111*np.cos(0.000142060889896*t+0.387250926427) + 0.0170604780255*np.cos(0.000142470287273*t+0.51975435976) + 0.0215007543967*np.cos(0.000139195108256*t+-2.61523075442) + 0.0381737855059*np.cos(0.000139604505633*t+-2.58761762255) + 0.0644385038938*np.cos(0.00014001390301*t+-2.73053700794) + 0.039183200627*np.cos(0.000142879684651*t+-0.374399705441) + 0.0195576466698*np.cos(3.07048032917e-05*t+-0.458185934689) + 0.0293694574946*np.cos(2.947661116e-05*t+0.0254364967152) + 0.0172802167619*np.cos(6.75505672417e-05*t+2.8055496243) + 0.0507616417144*np.cos(0.000135510531861*t+-1.57929022561) + 0.0222451182844*np.cos(2.33356505017e-05*t+2.47891008654) + 0.0199678816177*np.cos(4.09397377222e-06*t+0.0884140134153) + 0.0708538521971*np.cos(3.684576395e-06*t+-2.41113169647) + 0.0372447326451*np.cos(4.91276852667e-06*t+-2.78742736954) + 0.0647775544175*np.cos(4.50337114944e-06*t+-2.16115593293) + 0.0496330662804*np.cos(5.73156328111e-06*t+-0.850791455571) + 0.0274683609594*np.cos(5.32216590389e-06*t+-2.7649673868) + 0.0208376075949*np.cos(6.55035803555e-06*t+0.580238634001) + 0.0180733259245*np.cos(6.14096065833e-06*t+2.7958524651) + 0.0773197183127*np.cos(7.36915279e-06*t+1.51083723065) + 0.0254745322872*np.cos(6.95975541278e-06*t+-2.05342461953) + 0.0168794671831*np.cos(2.29262531244e-05*t+1.03289058464) + 0.0215884628553*np.cos(1.18725239394e-05*t+0.221004751125) + 0.0176474652824*np.cos(1.43289082028e-05*t+1.50889651305) + 0.0310547533314*np.cos(0.000145745466291*t+1.9791086664) + 0.107275173231*np.cos(0.000145336068914*t+-0.086972938322) + 0.0244218066554*np.cos(0.000144926671537*t+0.264942458685) + 0.0270499726564*np.cos(0.000144517274159*t+0.320634090499) + 0.0225413900424*np.cos(0.000144107876782*t+0.575109166594) + 0.026177175214*np.cos(0.000143698479405*t+0.548585860107) + 0.0503273417284*np.cos(0.000143289082028*t+1.07717556672) + 0.0447250277287*np.cos(1.26913186939e-05*t+0.655474151608) + 0.0241937769351*np.cos(0.000280846600774*t+-2.46681384545) + 0.0300553443048*np.cos(2.62014321422e-05*t+0.716834635287))', 'visible': True, 'readonly': False, 'tip': 'This equation is generated after processing. You may copy it to buffer.\nIf you want to access parameters independently consider opening table that is stored in terminal `params`', 'removable': False, 'type': 'text'}), ('plot', {'expanded': True, 'name': 'plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': 'Display plot', 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (14.183420521990854, 182.42688752688477), 'bypass': False}, 'pos': (14.183420521990854, 182.42688752688477), 'class': 'FFT', 'name': u'FFT.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Y:Label', {'expanded': True, 'name': 'Y:Label', 'strictNaming': False, 'default': 'Water level', 'enabled': True, 'title': None, 'renamable': False, 'value': 'Water level', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Y:Units', {'expanded': True, 'name': 'Y:Units', 'strictNaming': False, 'default': 'm AMSL', 'enabled': True, 'title': None, 'renamable': False, 'value': 'm AMSL', 'visible': True, 'readonly': False, 'removable': False, 'type': 'str'}), ('Crosshair', {'expanded': True, 'name': 'Crosshair', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Legend', {'expanded': True, 'name': 'Legend', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Data Points', {'expanded': True, 'name': 'Data Points', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': False, 'readonly': False, 'removable': False, 'type': 'bool'}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (158.31010686335838, 49.71535821072138), 'bypass': False}, 'pos': (158.31010686335838, 49.71535821072138), 'class': 'TimeseriesPlot', 'name': u'TimeseriesPlot.0'}]
outputNode:
    terminals:
        dataOut:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (300.0, 0.0)
    bypass: False
