pos: (0.0, 0.0)
connects: [(u'Pipe.0', 'Out', u'PythonEval.0', 'data'), (u'Hydraulic Gradient (v2).0', 'All', u'Plot Circular Histogram.0', 'In'), (u'Hydraulic Gradient (v2).0', 'All', u'Plot Histogram.0', 'In'), (u'Serfes Filter.0', 'Out', u'Quick View.0', 'In'), (u'Hydraulic Gradient (v2).0', 'All', 'Quick View.2', 'In'), (u'Serfes Filter.0', 'Out', u'Drop NaNs.0', 'In'), ('Read coords', 'output', u'Hydraulic Gradient (v2).0', 'coord'), (u'Read XLS.0', 'output', u'Serfes Filter.0', 'In'), ('Read coords', 'output', 'Quick View.1', 'In'), (u'Hydraulic Gradient (v2).0', 'All', u'PythonEval.0', 'gr'), (u'Read XLS.0', 'output', u'Pipe.0', 'In'), (u'Drop NaNs.0', 'Out', u'Hydraulic Gradient (v2).0', 'data')]
terminals:
    dataOut:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (-150.0, 0.0)
    bypass: False
nodes: [{'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('closed', {'expanded': True, 'name': 'closed', 'strictNaming': False, 'default': False, 'enabled': True, 'title': 'Close Pipe', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If Checked -- close pipe, and do not transmit data further', 'removable': False, 'type': 'bool'})])}, 'pos': (0.4882302862836241, 307.9563542169327), 'bypass': False}, 'pos': (0.4882302862836241, 307.9563542169327), 'class': 'Pipe', 'name': u'Pipe.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 'examples/data/test_coords.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': u'mean_red', 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('skip_footer', {'expanded': True, 'name': 'skip_footer', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '< int, default 0>\nRows at the end to skip (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-14.152963082966266, 18.408020431593343), 'bypass': False}, 'pos': (-14.152963082966266, 18.408020431593343), 'class': 'Read XLS', 'name': 'Read coords'}, {'state': {'pos': (163.20926494518926, -40.279378925117044), 'bypass': False}, 'pos': (163.20926494518926, -40.279378925117044), 'class': 'Hydraulic Gradient (v2)', 'name': u'Hydraulic Gradient (v2).0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': []}, 'pos': (-13.37676529232499, -127.56762454643143), 'bypass': False}, 'pos': (-13.37676529232499, -127.56762454643143), 'class': 'Drop NaNs', 'name': u'Drop NaNs.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('datetime', {'expanded': True, 'name': 'datetime', 'limits': [u'Datetime', None], 'strictNaming': False, 'default': None, 'tip': 'Location of the datetime objects.\nBy default is `None`, meaning that datetime objects are\nlocated within `pd.DataFrame.index`. If not `None` - pass the\ncolumn-name of dataframe where datetime objects are located.\nThis is needed to determine number of measurements per day.\nNote: this argument is ignored if `N` is not `None` !!!', 'title': None, 'renamable': False, 'value': u'Datetime', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('N', {'expanded': True, 'name': 'N', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 144, 'visible': True, 'readonly': False, 'tip': '<int or None>\nExplicit number of measurements in 24 hours. By\ndefault `N=None`, meaning that script will try to determine\nnumber of measurements per 24 hours based on real datetime\ninformation provided with `datetime` argument', 'removable': False, 'type': 'str'}), ('Calculate N', {'expanded': True, 'name': 'Calculate N', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('verbose', {'expanded': True, 'name': 'verbose', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'If `True` - will keep all three iterations\nin the output. If `False` - will save only final (3rd) iteration.\nThis may useful for debugging, or checking this filter.', 'removable': False, 'type': 'bool'}), ('keep_origin', {'expanded': True, 'name': 'keep_origin', 'strictNaming': False, 'default': True, 'enabled': True, 'title': 'Keep Original Data', 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'If `True` - will keep original data and append new columns with results.\nIf `False` - will create new table only with results.', 'removable': False, 'type': 'bool'}), ('log', {'expanded': True, 'name': 'log', 'strictNaming': False, 'default': False, 'enabled': True, 'title': None, 'renamable': False, 'value': False, 'visible': False, 'readonly': False, 'tip': 'flag to show some prints in console', 'removable': False, 'type': 'bool'}), ('Apply to columns', {'expanded': True, 'name': 'Apply to columns', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([(u'GW_1', {'expanded': True, 'name': u'GW_1', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), (u'GW_2', {'expanded': True, 'name': u'GW_2', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), (u'GW_3', {'expanded': True, 'name': u'GW_3', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), (u'GW_4', {'expanded': True, 'name': u'GW_4', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'}), (u'River', {'expanded': True, 'name': u'River', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'removable': False, 'type': 'bool'})])}), ('Apply Filter', {'expanded': True, 'name': 'Apply Filter', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-148.38531972330725, -128.63496181730648), 'bypass': False}, 'pos': (-148.38531972330725, -128.63496181730648), 'class': 'Serfes Filter', 'name': u'Serfes Filter.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Signal', {'expanded': True, 'name': 'Signal', 'limits': ['direction(degrees North)', 'gradient'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with an array to be evaluated', 'title': None, 'renamable': False, 'value': 'direction(degrees North)', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Signal Units', {'expanded': True, 'name': 'Signal Units', 'strictNaming': False, 'default': u'', 'enabled': True, 'title': None, 'renamable': False, 'value': u'm AMSL', 'visible': True, 'readonly': False, 'tip': 'Units of the `Signal` to be displayed', 'removable': False, 'type': 'str'}), ('Histogram Type', {'expanded': True, 'name': 'Histogram Type', 'limits': ['Frequency', 'Relative Frequency', 'Normalized'], 'strictNaming': False, 'default': 'Frequency', 'enabled': True, 'title': None, 'renamable': False, 'value': 'Frequency', 'visible': True, 'readonly': False, 'tip': 'Type of the histogram.', 'values': ['Frequency', 'Relative Frequency', 'Normalized'], 'removable': False, 'type': 'list'}), ('Bins', {'expanded': True, 'name': 'Bins', 'limits': (1, 200), 'strictNaming': False, 'default': 10, 'tip': 'Number of bins for building histogram', 'title': None, 'renamable': False, 'readonly': False, 'value': 10, 'visible': True, 'step': 1, 'removable': False, 'type': 'int', 'enabled': True}), ('Bin Width', {'expanded': True, 'name': 'Bin Width', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '12.609', 'visible': True, 'readonly': True, 'tip': 'Bin width', 'removable': False, 'type': 'str'}), ('Max', {'expanded': True, 'name': 'Max', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '241.850', 'visible': True, 'readonly': True, 'tip': 'Maximum value of passed `Signal`', 'removable': False, 'type': 'str'}), ('Min', {'expanded': True, 'name': 'Min', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '115.760', 'visible': True, 'readonly': True, 'tip': 'Minimum value of passed `Signal`', 'removable': False, 'type': 'str'}), ('Mean', {'expanded': True, 'name': 'Mean', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '219.792', 'visible': True, 'readonly': True, 'tip': 'Mean value of passed `Signal`', 'removable': False, 'type': 'str'}), ('Median', {'expanded': True, 'name': 'Median', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '232.901', 'visible': True, 'readonly': True, 'tip': 'Median value of passed `Signal`', 'removable': False, 'type': 'str'}), ('STD', {'expanded': True, 'name': 'STD', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '32.620', 'visible': True, 'readonly': True, 'tip': 'Standard deviation of passed `Signal`', 'removable': False, 'type': 'str'}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (351.19105962757055, -62.32058652944809), 'bypass': False}, 'pos': (351.19105962757055, -62.32058652944809), 'class': 'Plot Histogram', 'name': u'Plot Histogram.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Select File', {'expanded': True, 'name': 'Select File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': 'examples/data/test_data.xlsx', 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'}), ('Parameters', {'expanded': True, 'name': 'Parameters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('sheetname', {'expanded': True, 'name': 'sheetname', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<string, int, mixed list of strings/ints, or None, default 0>\nStrings are used for sheet names, Integers are used in zero-indexed sheet positions.\nLists of strings/integers are used to request multiple sheets.\nSpecify `None` to get all sheets.\nstr|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with \nkeys representing sheets.\nAvailable Cases\n - Defaults to 0 -> 1st sheet as a DataFrame\n - 1 -> 2nd sheet as a DataFrame\n - "Sheet1" -> 1st sheet as a DataFrame\n - [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames\n - None -> All sheets as a dictionary of DataFrames', 'removable': False, 'type': 'str'}), ('header', {'expanded': True, 'name': 'header', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default 0>\nRow (0-indexed) to use for the column labels of the parsed DataFrame. If a list of \nintegers is passed those row positions will be combined into a MultiIndex', 'removable': False, 'type': 'str'}), ('skiprows', {'expanded': True, 'name': 'skiprows', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<list-like or integer, default None>\nRows to skip at the beginning (0-indexed)', 'removable': False, 'type': 'str'}), ('skip_footer', {'expanded': True, 'name': 'skip_footer', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': None, 'renamable': False, 'value': 0, 'visible': True, 'readonly': False, 'tip': '< int, default 0>\nRows at the end to skip (0-indexed)', 'removable': False, 'type': 'str'}), ('index_col', {'expanded': True, 'name': 'index_col', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<int, list of ints, default None>\nColumn (0-indexed) to use as the row labels of the DataFrame. Pass None if there is \nno such column. If a list is passed, those columns will be combined into a\nMultiIndex', 'removable': False, 'type': 'str'}), ('converters', {'expanded': False, 'name': 'converters', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': '', 'visible': True, 'readonly': False, 'tip': '<dict, default None>\nDict of functions for converting values in certain columns. Keys can either be \nintegers or column labels, values are functions that take one input argument, the \nExcel cell content, and return the transformed content.', 'removable': False, 'type': 'text'}), ('parse_cols', {'expanded': True, 'name': 'parse_cols', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< int or list, default None>\n - If None then parse all columns,\n - If int then indicates last column to be parsed\n - If list of ints then indicates list of column numbers to be parsed\n - If string then indicates comma separated list of column names and column ranges \n   (e.g. \xe2\x80\x9cA:E\xe2\x80\x9d or \xe2\x80\x9cA,C,E:F\xe2\x80\x9d)', 'removable': False, 'type': 'str'}), ('na_values', {'expanded': True, 'name': 'na_values', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '< list-like, default None>\n List of additional strings to recognize as NA/NaN', 'removable': False, 'type': 'str'}), ('keep_default_na', {'expanded': True, 'name': 'keep_default_na', 'strictNaming': False, 'default': True, 'enabled': True, 'title': None, 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': '<bool, default True>\nIf na_values are specified and keep_default_na is False the default NaN values are \noverridden, otherwise they\xe2\x80\x99re appended to', 'removable': False, 'type': 'bool'}), ('thousands', {'expanded': True, 'name': 'thousands', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': u'', 'visible': True, 'readonly': False, 'tip': '<str, default None>\nThousands separator for parsing string columns to numeric. Note that this parameter \nis only necessary for columns stored as TEXT in Excel, any numeric columns will \nautomatically be parsed, regardless of display format.', 'removable': False, 'type': 'str'}), ('Additional parameters', {'expanded': False, 'name': 'Additional parameters', 'strictNaming': False, 'default': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'enabled': True, 'title': None, 'renamable': False, 'value': '#Pass here manually params. For Example:\n#{"verbose": False, "engine": None, "convert_float": True}\n{}', 'visible': True, 'readonly': False, 'removable': False, 'type': 'text'})])}), ('Load File', {'expanded': True, 'name': 'Load File', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (-336.94904618418025, -131.4834119246138), 'bypass': False}, 'pos': (-336.94904618418025, -131.4834119246138), 'class': 'Read XLS', 'name': u'Read XLS.0'}, {'state': {'text': "# Access inputs as args['input']\n#import pandas as pd\n\ndf = args['gr'].copy()\n\ndf['River'] = args['data']['River']\n\n\nimport matplotlib.pyplot as plt\ndf.plot(subplots=True, x='Datetime')\nplt.show()\n\nreturn {'output': None} ## one key per output terminal", 'terminals': OrderedDict([('output', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False}), ('gr', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False}), ('data', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': True, 'optional': False})]), 'pos': (352.00664760278346, 315.29664599384375), 'bypass': False}, 'pos': (352.00664760278346, 315.29664599384375), 'class': 'PythonEval', 'name': u'PythonEval.0'}, {'state': {'crtlWidget': {'expanded': True, 'name': 'params', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'group', 'children': OrderedDict([('Bearing', {'expanded': True, 'name': 'Bearing', 'limits': ['direction(degrees North)', 'gradient'], 'strictNaming': False, 'default': None, 'tip': 'Name of the column with an array of bearing values. North - 0 degrees, East - 90 degrees.\nValues must be in range 0 to 360', 'title': None, 'renamable': False, 'value': 'direction(degrees North)', 'visible': True, 'readonly': False, 'values': [None], 'removable': False, 'type': 'list', 'enabled': True}), ('Bins', {'expanded': True, 'name': 'Bins', 'limits': (1, 360), 'strictNaming': False, 'default': 24, 'tip': 'Number of bins for building the histogram', 'title': None, 'renamable': False, 'readonly': False, 'value': 24, 'visible': True, 'step': 1, 'removable': False, 'type': 'int', 'enabled': True}), ('Bin Width', {'expanded': True, 'name': 'Bin Width', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '15.000', 'visible': True, 'readonly': True, 'tip': 'Bin width', 'removable': False, 'type': 'str', 'suffix': 'degrees'}), ('Max', {'expanded': True, 'name': 'Max', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '241.850', 'visible': True, 'readonly': True, 'tip': 'Maximum value of passed `Bearing`', 'removable': False, 'type': 'str'}), ('Min', {'expanded': True, 'name': 'Min', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '115.760', 'visible': True, 'readonly': True, 'tip': 'Minimum value of passed `Bearing`', 'removable': False, 'type': 'str'}), ('Mean', {'expanded': True, 'name': 'Mean', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '219.792', 'visible': True, 'readonly': True, 'tip': 'Mean value of passed `Bearing`', 'removable': False, 'type': 'str'}), ('Median', {'expanded': True, 'name': 'Median', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '232.901', 'visible': True, 'readonly': True, 'tip': 'Median value of passed `Bearing`', 'removable': False, 'type': 'str'}), ('STD', {'expanded': True, 'name': 'STD', 'strictNaming': False, 'default': '', 'enabled': True, 'title': None, 'renamable': False, 'value': '32.620', 'visible': True, 'readonly': True, 'tip': 'Standard deviation of passed `Bearing`', 'removable': False, 'type': 'str'}), ('theta_0', {'expanded': True, 'name': 'theta_0', 'strictNaming': False, 'default': u'N', 'enabled': True, 'title': 'Theta zero', 'renamable': False, 'value': u'N', 'visible': True, 'readonly': False, 'tip': "Sets the location of theta's zero. May be one of 'N', 'NW', 'W', 'SW', 'S', 'SE', 'E', or 'NE'.", 'removable': False, 'type': 'str'}), ('theta_dir', {'expanded': True, 'name': 'theta_dir', 'strictNaming': False, 'default': -1, 'enabled': True, 'title': 'Theta direction', 'renamable': False, 'value': -1, 'visible': True, 'readonly': False, 'tip': 'Direction of the positive theta. If `1` -- counterclockwise. If `-1` -- clockwise', 'removable': False, 'type': 'int'}), ('theta_grid_values', {'expanded': True, 'name': 'theta_grid_values', 'strictNaming': False, 'default': u'0, 45, 90, 135, 180, 225, 270, 315', 'enabled': True, 'title': 'Theta grid values', 'renamable': False, 'value': u'0, 45, 90, 135, 180, 225, 270, 315', 'visible': True, 'readonly': False, 'tip': 'Grid-values to draw on the angular grid (comma-separated integers).\nExample:\n0, 45, 90, 135, 180, 225, 270, 315', 'removable': False, 'type': 'str'}), ('theta_grid_labels', {'expanded': True, 'name': 'theta_grid_labels', 'strictNaming': False, 'default': u'N, NE, E, SE, S, SW, W, NW', 'enabled': True, 'title': 'Theta grid labels', 'renamable': False, 'value': u'N, NE, E, SE, S, SW, W, NW', 'visible': True, 'readonly': False, 'tip': 'Grid-labels to draw on the corresponding grid values (comma-separated strings).\nExample:\nN, NE, E, SE, S, SW, W, NW', 'removable': False, 'type': 'str'}), ('add_l_plt', {'expanded': True, 'name': 'add_l_plt', 'strictNaming': False, 'default': True, 'enabled': True, 'title': 'Add line subplot', 'renamable': False, 'value': False, 'visible': True, 'readonly': False, 'tip': 'Plot additionally the original bearing signal as a line graph.', 'removable': False, 'type': 'bool'}), ('r_label_pos', {'expanded': True, 'name': 'r_label_pos', 'strictNaming': False, 'default': 90, 'enabled': True, 'title': 'Radial Label Position', 'renamable': False, 'value': 90, 'visible': True, 'readonly': False, 'tip': 'Rotation angle of the radial axis values, with respect to the theta_zero', 'removable': False, 'type': 'int'}), ('relative_hist', {'expanded': True, 'name': 'relative_hist', 'strictNaming': False, 'default': True, 'enabled': True, 'title': 'Relative histogram', 'renamable': False, 'value': True, 'visible': True, 'readonly': False, 'tip': 'flag to print relative histogram values. If `False` will plot real number of occurences in histogram-bins', 'removable': False, 'type': 'bool'}), ('bottom', {'expanded': True, 'name': 'bottom', 'strictNaming': False, 'default': 0, 'enabled': True, 'title': 'Bottom Percentage', 'renamable': False, 'value': 10, 'visible': True, 'readonly': False, 'tip': 'Works only if RELATIVE_HISTOGRAM is True !\nNumber of units (current units of circular histogram), to skip, before drawing the histogram, \ne.g. if BOTTOM=0 -- draw from the circle center; \nif BOTTOM=5 -- skip 5 units and begin drawing from there.', 'removable': False, 'type': 'int'}), ('Plot', {'expanded': True, 'name': 'Plot', 'strictNaming': False, 'default': None, 'enabled': True, 'title': None, 'renamable': False, 'value': None, 'visible': True, 'readonly': False, 'removable': False, 'type': 'action'})])}, 'pos': (357.7157634292689, 73.06701735579273), 'bypass': False}, 'pos': (357.7157634292689, 73.06701735579273), 'class': 'Plot Circular Histogram', 'name': u'Plot Circular Histogram.0'}, {'state': {'pos': (351.6557774484374, -169.47710772034293), 'bypass': False}, 'pos': (351.6557774484374, -169.47710772034293), 'class': 'Quick View', 'name': 'Quick View.2'}, {'state': {'pos': (-147.17333196493877, -244.9857866206812), 'bypass': False}, 'pos': (-147.17333196493877, -244.9857866206812), 'class': 'Quick View', 'name': u'Quick View.0'}, {'state': {'pos': (-12.735292388603284, 128.38925831499932), 'bypass': False}, 'pos': (-12.735292388603284, 128.38925831499932), 'class': 'Quick View', 'name': 'Quick View.1'}]
outputNode:
    terminals:
        dataOut:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (300.0, 0.0)
    bypass: False
